Language/French.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Common-->
    <system:String x:Key="cmdCancel">Annuler</system:String>
    <system:String x:Key="cmdClean">Nettoyer</system:String>
    <system:String x:Key="cmdReadNfo">Maj via Nfo</system:String>
    <system:String x:Key="cmdViewNfo">Voir Nfo</system:String>
    <system:String x:Key="cmdUpdateWeb">Maj via Web</system:String>
    <system:String x:Key="cmdUpdate">Sauver</system:String>
    <system:String x:Key="cmdItemInfo">Info</system:String>
    <system:String x:Key="cmdTypes">Types</system:String>
    <system:String x:Key="cmdGenres">Genres</system:String>
    <system:String x:Key="cmdOk">Ok</system:String>
    <system:String x:Key="cmdDelete">Effacer</system:String>
    <system:String x:Key="hedRealName">Vrai Nom</system:String>
    <system:String x:Key="hedDisplayName">Nom Affiché</system:String>
    <system:String x:Key="cmdAdd">Ajouter</system:String>
    <system:String x:Key="cmdBrowse">Naviguer</system:String>
    <system:String x:Key="cmdTvixCover">Creer Jacquette</system:String>
    <system:String x:Key="cmdCast">Avec</system:String>
    <system:String x:Key="lblMedia">Support :</system:String>
    <system:String x:Key="lblBarcode">Code Barre :</system:String>
    <system:String x:Key="lblFilePath">Chemin Fichier :</system:String>
    <system:String x:Key="lblFileName">Nom Fichier :</system:String>
    <system:String x:Key="lblDateAdded">Ajouté le :</system:String>
    <system:String x:Key="lblDateReleased">Publié le :</system:String>
    <system:String x:Key="lblLanguage">Langue :</system:String>
    <system:String x:Key="lblLinks">Liens :</system:String>
    <system:String x:Key="lblType">Type :</system:String>
    <system:String x:Key="lblRating">Note :</system:String>
    <system:String x:Key="lblDescription">Description :</system:String>
    <system:String x:Key="lblComments">Commentaire :</system:String>
    <system:String x:Key="lblEditor">Editeur :</system:String>
    <system:String x:Key="hedStatus">Status :</system:String>
    <system:String x:Key="lblTested">Tester :</system:String>
    <system:String x:Key="lblToBeDeleted">A effacer :</system:String>
    <system:String x:Key="lblDeleted">Effacer :</system:String>
    <system:String x:Key="lblComplete">Complet :</system:String>
    <system:String x:Key="lblWish">Souhaité :</system:String>
    <system:String x:Key="lblLinksDelete">Effacer les liens</system:String>
    <system:String x:Key="lblFormat">Format :</system:String>
    <system:String x:Key="lblRated">Age Min. :</system:String>
    <system:String x:Key="lblGenre">Genre :</system:String>
    <system:String x:Key="lblRunTime">Durée :</system:String>
    <system:String x:Key="lblSeen">Vu :</system:String>
    <system:String x:Key="lblStudio">Studio :</system:String>
    <system:String x:Key="lblSelectAll">Tout Selectionner</system:String>
    <system:String x:Key="lblUnselectAll">Tout De-selectionner</system:String>
    <system:String x:Key="lblLinksAdd">Ajouter Lien</system:String>
    <system:String x:Key="lblTitle">Titre :</system:String>
    <system:String x:Key="cmdTechnicalInfo">Information Technique</system:String>
    <system:String x:Key="lblAudio">Son :</system:String>
    <system:String x:Key="lblSub">Sous-Titre :</system:String>
    <system:String x:Key="lblToWatch">A Regarder :</system:String>
    <system:String x:Key="lblToTest">A Tester :</system:String>
    <system:String x:Key="lblToRead">A Lire :</system:String>
    <system:String x:Key="lblToHear">A Ecouter :</system:String>

    <!--!Main Screen-->
    <system:String x:Key="Apps">Apps</system:String>
    <system:String x:Key="Books">Livres</system:String>
    <system:String x:Key="Gamez">Jeux</system:String>
    <system:String x:Key="Movies">Films</system:String>
    <system:String x:Key="Music">Musique</system:String>
    <system:String x:Key="NDS">NDS</system:String>
    <system:String x:Key="Series">Series</system:String>
    <system:String x:Key="XXX">XXX</system:String>
    <system:String x:Key="DetailsPane">Détail</system:String>
    <system:String x:Key="Search">Rechercher...</system:String>
    <system:String x:Key="Search2">Rechercher</system:String>
    <system:String x:Key="InCategories">dans</system:String>
    <system:String x:Key="Donate">Donation</system:String>

    <!--Messages-->
    <system:String x:Key="BackupErrorMessageConfirmation">Désolé, mais nous ne pouvons pas sauvegarder la base de données. Merci d'effectuer une sauvegarde manuelle. Voulez-vous quand meme effectuer la mise à jour ?</system:String>
    <system:String x:Key="DBUpgradeSucess">La base de données est passé à la version :</system:String>
    <system:String x:Key="AccesDenied">Acces Interdit</system:String>
    <system:String x:Key="ExportFolder">Choisir une repertoir d'export :</system:String>
    <system:String x:Key="ExportDone">Export Terminé</system:String>
    <system:String x:Key="CantDupe">Choissiser d'abord une catégorie.</system:String>
    <system:String x:Key="DBDirty">La base de donnée est incorecte, regarder le fichier de log.</system:String>
    <system:String x:Key="EraseDB">Cette action effacera toutes les données de la base. Etes-vous sur de vouloir continuer ?</system:String>
    <system:String x:Key="EraseDBTitle">Effacer toutes les données</system:String>
    <system:String x:Key="DBEmpty">La base est maintenant vide.</system:String>
    <system:String x:Key="ImportBooksDone">Livre(s) importé(s)</system:String>
    <system:String x:Key="ImportMusicDone">Musique(s) importée(s)</system:String>
    <system:String x:Key="ImportLoanerDone">Clients(s) importé(s)</system:String>
    <system:String x:Key="UpdateDbFromPrevious">Voulez vous importer vos données depuis un autre version?</system:String>
    <system:String x:Key="EveythingOk">L'import c'est bien déroulé. Merci de redémarrer l'application.</system:String>

    <!--Maine Menu-->
    <system:String x:Key="Actions">Actions</system:String>
    <system:String x:Key="Add">Ajouter</system:String>
    <system:String x:Key="AddApps">Ajouter Apps</system:String>
    <system:String x:Key="ToolTipAddApps">Ajouter une nouvelle application</system:String>
    <system:String x:Key="AddBook">Ajouter Livre</system:String>
    <system:String x:Key="ToolTipAddBook">Ajouter un nouveau livre</system:String>
    <system:String x:Key="AddGames">Ajouter Jeu</system:String>
    <system:String x:Key="ToolTipAddGames">Ajouter un nouveau jeu</system:String>
    <system:String x:Key="AddMedia">Ajouter Support</system:String>
    <system:String x:Key="ToolTipAddMedia">Ajouter un nouveau support de stockage (HD,DVD..)</system:String>
    <system:String x:Key="AddMovie">Ajouter Film</system:String>
    <system:String x:Key="ToolTipAddMovie">Ajouter un nouveau film</system:String>
    <system:String x:Key="AddMusic">Ajouter Musique</system:String>
    <system:String x:Key="ToolTipAddMusic">Ajouter une nouvelle musique</system:String>
    <system:String x:Key="AddNds">Ajouter Nds</system:String>
    <system:String x:Key="ToolTipAddNDS">Ajouter un nouveau jeu NDS</system:String>
    <system:String x:Key="AddSeries">Ajouter Serie</system:String>
    <system:String x:Key="ToolTipAddSeries">Ajouter une nouvelle saison pour une serie télé</system:String>
    <system:String x:Key="AddXXX">Ajouter XXX</system:String>
    <system:String x:Key="ToolTipAddXXX">Ajouter un nouveau film porno</system:String>

    <system:String x:Key="Delete">Effacer</system:String>
    <system:String x:Key="DeleteMedia">Effacer Support</system:String>

    <system:String x:Key="Export">Exporter</system:String>
    <system:String x:Key="ExportAll">Tout</system:String>
    <system:String x:Key="ToolTipExportAll">Exporter toute la base en HTML</system:String>
    <system:String x:Key="ToolTipExportApps">Exporter les Apps en HTML</system:String>
    <system:String x:Key="ToolTipExportBooks">Exporter les Livres en HTML</system:String>
    <system:String x:Key="ToolTipExportGames">Exporter les Jeux en HTML</system:String>
    <system:String x:Key="ToolTipExportMovie">Exporter les Films en HTML</system:String>
    <system:String x:Key="ToolTipExportMusic">Exporter les Musiques en HTML</system:String>
    <system:String x:Key="ToolTipExportNds">Exporter les Nds en HTML</system:String>
    <system:String x:Key="ToolTipExportSeries">Exporter les Series en HTML</system:String>
    <system:String x:Key="ToolTipExportXXX">Exporter les XXX en HTML</system:String>
    <system:String x:Key="ToolTipExportAllXML">Exporter toute la base en XML</system:String>
    <system:String x:Key="ToolTipExportAppsXML">Exporter les Apps en XML</system:String>
    <system:String x:Key="ToolTipExportBooksXML">Exporter les Livres en XML</system:String>
    <system:String x:Key="ToolTipExportGamesXML">Exporter les Jeux en XML</system:String>
    <system:String x:Key="ToolTipExportMovieXML">Exporter les Films en XML</system:String>
    <system:String x:Key="ToolTipExportMusicXML">Exporter les Musiques en XML</system:String>
    <system:String x:Key="ToolTipExportNdsXML">Exporter les Nds en XML</system:String>
    <system:String x:Key="ToolTipExportSeriesXML">Exporter les Series en XML</system:String>
    <system:String x:Key="ToolTipExportXXXXML">Exporter les XXX en XML</system:String>
    <system:String x:Key="ToolTipExportAllCSV">Exporter toute la base en CSV</system:String>
    <system:String x:Key="ToolTipExportAppsCSV">Exporter les Apps en CSV</system:String>
    <system:String x:Key="ToolTipExportBooksCSV">Exporter les Livres en CSV</system:String>
    <system:String x:Key="ToolTipExportGamesCSV">Exporter les Jeux en CSV</system:String>
    <system:String x:Key="ToolTipExportMovieCSV">Exporter les Films en CSV</system:String>
    <system:String x:Key="ToolTipExportMusicCSV">Exporter les Musiques en CSV</system:String>
    <system:String x:Key="ToolTipExportNdsCSV">Exporter les Nds en CSV</system:String>
    <system:String x:Key="ToolTipExportSeriesCSV">Exporter les Series en CSV</system:String>
    <system:String x:Key="ToolTipExportXXXCSV">Exporter les XXX en CSV</system:String>
    <system:String x:Key="ToolTipExportAllPDF">Exporter toute la base en PDF</system:String>
    <system:String x:Key="ToolTipExportAppsPDF">Exporter les Apps en PDF</system:String>
    <system:String x:Key="ToolTipExportBooksPDF">Exporter les Livres en PDF</system:String>
    <system:String x:Key="ToolTipExportGamesPDF">Exporter les Jeux en PDF</system:String>
    <system:String x:Key="ToolTipExportMoviePDF">Exporter les Films en PDF</system:String>
    <system:String x:Key="ToolTipExportMusicPDF">Exporter les Musiques en PDF</system:String>
    <system:String x:Key="ToolTipExportNdsPDF">Exporter les Nds en PDF</system:String>
    <system:String x:Key="ToolTipExportSeriesPDF">Exporter les Series en PDF</system:String>
    <system:String x:Key="ToolTipExportXXXPDF">Exporter les XXX en PDF</system:String>

    <system:String x:Key="Import">Importer</system:String>
    <system:String x:Key="ImportBibtex">Depuis un fichier Bibtex</system:String>
    <system:String x:Key="ToolTiImportBibtex">Importer un livre depuis un fichier XML Bibtex</system:String>
    <system:String x:Key="ImportCSV">Depuis un fichier Csv</system:String>
    <system:String x:Key="ToolTiImportMusicCsv">Importer un album depuis un fichier Csv</system:String>
    <system:String x:Key="Loaner">Clients</system:String>
    <system:String x:Key="ToolTiImporLoanerCsv">Importer des clients depuis un fichier Csv</system:String>

    <system:String x:Key="View">Afficher</system:String>
    <system:String x:Key="ViewAll">Tout</system:String>
    <system:String x:Key="ToBeDeleted">A Effacer</system:String>
    <system:String x:Key="Deleted">Effacé</system:String>
    <system:String x:Key="Wish">Souhait</system:String>
    <system:String x:Key="ViewComplete">Complet</system:String>
    <system:String x:Key="NotComplete">Non Complet</system:String>
    <system:String x:Key="WithoutCover">Sans Couverture</system:String>
    <system:String x:Key="WithCover">Avec Couverture</system:String>
    <system:String x:Key="ViewSeen">Vu</system:String>
    <system:String x:Key="NotSeen">Pas Vu</system:String>
    <system:String x:Key="Tested">Testé</system:String>
    <system:String x:Key="NotTested">Pas Testé</system:String>
    <system:String x:Key="Read">Lu</system:String>
    <system:String x:Key="NotRead">non Lu</system:String>
    <system:String x:Key="Heard">Ecouté</system:String>
    <system:String x:Key="NotHeard">Non ecouté</system:String>
    <system:String x:Key="ToWatch">A regarder</system:String>
    <system:String x:Key="ToHear">A écouter</system:String>
    <system:String x:Key="ToTest">A Tester</system:String>
    <system:String x:Key="ToRead">A Lire</system:String>

    <system:String x:Key="CoverView">Vue Jacquette</system:String>
    <system:String x:Key="CardView">Vue Carte</system:String>
    <system:String x:Key="CoverFlowView">Vue CoverFlow</system:String>
    <system:String x:Key="CubeView">Vue Cube</system:String>
    <system:String x:Key="ArtistView">Vue par artiste</system:String>

    <system:String x:Key="OrderBy">Trier par</system:String>
    <system:String x:Key="OrderByName">Nom</system:String>
    <system:String x:Key="OrderByLastAdded">Date d'ajout</system:String>
    <system:String x:Key="OrderByRunTime">Durée</system:String>
    <system:String x:Key="OrderByRating">Note</system:String>
    <system:String x:Key="OrderByMedia">Support</system:String>
    <system:String x:Key="GroupBy">Grouper par</system:String>
    <system:String x:Key="GroupByDefault">Défaut</system:String>
    <system:String x:Key="GroupByGenre">Genre</system:String>
    <system:String x:Key="GroupByMedia">Support</system:String>
    <system:String x:Key="GroupByAlbum">Album</system:String>
    <system:String x:Key="GroupByArtist">Artiste</system:String>
    <system:String x:Key="GroupBySeries">Series</system:String>
    <system:String x:Key="GroupByAuthor">Auteur</system:String>

    <system:String x:Key="Options">Options</system:String>
    <system:String x:Key="WebUpdateConfiguration">Configuration des sites</system:String>
    <system:String x:Key="Preferences">Preferences</system:String>
    <system:String x:Key="TvixThemeManager">Gestionnaire de Theme</system:String>
    <system:String x:Key="ProxySettings">Configuration du Proxy</system:String>

    <system:String x:Key="Loan">Prêt</system:String>
    <system:String x:Key="ViewLoan">Voir tous les prêts</system:String>
    <system:String x:Key="ToolViewLoan">Voir tous les prêts</system:String>
    <system:String x:Key="ViewLateLoan">Voir les prêts en retard</system:String>
    <system:String x:Key="ToolTipViewLateLoan">Voir les prêts en retard</system:String>
    <system:String x:Key="ManageFriends">Gérer ses amis</system:String>
    <system:String x:Key="ToolTipManageFriends">Ajouter/Supprimer des amis</system:String>

    <system:String x:Key="Tools">Outils</system:String>
    <system:String x:Key="UpdateAllFromWeb">Tout mettre à jour depuis Internet</system:String>
    <system:String x:Key="FindDuplicate">Trouver les doublons</system:String>
    <system:String x:Key="ToolsDatabase">Database</system:String>
    <system:String x:Key="CommonData">Données communes</system:String>
    <system:String x:Key="ManageLanguage">Gérer les langues</system:String>
    <system:String x:Key="AppsData">Données Apps</system:String>
    <system:String x:Key="ManageType">Gérer les types</system:String>
    <system:String x:Key="BookData">Données Livres</system:String>
    <system:String x:Key="GamesData">Données Jeux</system:String>
    <system:String x:Key="MovieData">Données Films</system:String>
    <system:String x:Key="ManageMovieGenre">Gérer les genres</system:String>
    <system:String x:Key="ManageMovieStudio">Gérer les studios</system:String>
    <system:String x:Key="MusicData">Données Musique</system:String>
    <system:String x:Key="ManageMusicGenre">Gérer les genres</system:String>
    <system:String x:Key="ManageMusicStudio">Gérer les studio</system:String>
    <system:String x:Key="XXXData">Données XXX</system:String>
    <system:String x:Key="ManageXXXGenre">Gérer les genres</system:String>
    <system:String x:Key="ManageXXXStudio">Gérer les studio</system:String>
    <system:String x:Key="ChangeMediaInformations">Changer les informations d'un support</system:String>
    <system:String x:Key="ResetDatabase">Effacer la base</system:String>
    <system:String x:Key="CleanDatabase">Nettoyer la base</system:String>
    <system:String x:Key="BackupDatabase">Sauvegarder la base</system:String>
    <system:String x:Key="RefreshImage">Mettre à jours les images</system:String>
    <system:String x:Key="ExtractTo">Extraire vers</system:String>
    <system:String x:Key="ManageEditor">Gérer les editeurs</system:String>
    <system:String x:Key="ManageCleanTitle">Gérer le nettoyage des titres</system:String>

    <system:String x:Key="Skin">Thèmes</system:String>

    <system:String x:Key="Charts">Diagrammes</system:String>
    <system:String x:Key="AppsTypeCharts">Par genre d'application</system:String>
    <system:String x:Key="BooksTypeCharts">Par genre de livre</system:String>
    <system:String x:Key="GamesTypeCharts">Par genre de jeu</system:String>
    <system:String x:Key="MovieGenreCharts">Par genre de film</system:String>
    <system:String x:Key="MusicGenreCharts">Par genre de musique</system:String>
    <system:String x:Key="NdsTypeCharts">Par genre de Nds</system:String>
    <system:String x:Key="SeriesGenreCharts">Par genre de serie</system:String>
    <system:String x:Key="XXXGenreCharts">Par genre de XXX</system:String>

    <system:String x:Key="Language">Langue</system:String>
    <system:String x:Key="English">Anglais</system:String>
    <system:String x:Key="French">Francais</system:String>
    <system:String x:Key="Dutch">Hollandais</system:String>
    <system:String x:Key="Spanish">Espagnol</system:String>
    <system:String x:Key="German">Allemand</system:String>
    <system:String x:Key="Portuguese">Portugais</system:String>
    <system:String x:Key="Russian">Russe</system:String>
    <system:String x:Key="Ukranian">Ukrainien</system:String>
    <system:String x:Key="Chinese">Chinois</system:String>
    <system:String x:Key="Italian">Italien</system:String>
    <system:String x:Key="Turkish">Turque</system:String>

    <system:String x:Key="About">A Propos</system:String>

    <system:String x:Key="AddImage">Ajouter une nouvelle image</system:String>
    <system:String x:Key="DeleteImage">Effacer l'image</system:String>
    <system:String x:Key="ReplaceImage">Remplacer l'image</system:String>

    <system:String x:Key="SetCover">Définir comme jacquette</system:String>
    <system:String x:Key="SetBackground">Définir comme fond</system:String>

    <!--Main Screen Context Menu -->
    <system:String x:Key="Play">Lancer</system:String>
    <system:String x:Key="ManualUpdate">Mise à jour</system:String>
    <system:String x:Key="UpdateFromWeb">Mise à jour via Internet</system:String>
    <system:String x:Key="SetNotComplete">Marquer comme incomplet</system:String>
    <system:String x:Key="LoanTo">Preté à</system:String>
    <system:String x:Key="LoanInfo">Détail du pret</system:String>
    <system:String x:Key="SetBack">Marquer comme retour de pret</system:String>
    <system:String x:Key="GenerateTvix">Creer Jacquette</system:String>
    <system:String x:Key="CleanSelected">Nettoyer</system:String>
    <system:String x:Key="SetGenre">Definir les genres</system:String>

    <!--About Screen-->
    <system:String x:Key="TitleAbout">A Propos</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="Contact">Nous contacter :</system:String>
    <system:String x:Key="Home">Site myCollections :</system:String>
    <system:String x:Key="Credits">Contributeurs :</system:String>
    <system:String x:Key="AboutCharts">Diagrammes par :</system:String>
    <system:String x:Key="Mp3">Tag Mp3 par :</system:String>
    <system:String x:Key="SqlLite">Connecteur SqlLite par :</system:String>
    <system:String x:Key="PDF">Lecture PDF par :</system:String>
    <system:String x:Key="HtmlExport">Export en Html par :</system:String>
    <system:String x:Key="FLAC">Tag FLAC par :</system:String>
    <system:String x:Key="CoverFlowBy">Cover Flow par :</system:String>
    <system:String x:Key="TesterLead">Testeur Principal :</system:String>

    <!--Add Media Screen-->
    <system:String x:Key="TitleAddMedia">Ajouter Support</system:String>
    <system:String x:Key="lblMediaType">Type du support :</system:String>
    <system:String x:Key="lblPath">Chemin :</system:String>
    <system:String x:Key="lblSearchPattern">Rechercher :</system:String>
    <system:String x:Key="lblSubFolder">Rechercher dans les sous-répertoire :</system:String>
    <system:String x:Key="lblFolderImage">Utiliser les images présentes dans les répertoires :</system:String>
    <system:String x:Key="lblUseNfo">Utiliser les fichiers Nfo</system:String>
    <system:String x:Key="cmdNext">Suite >></system:String>
    <system:String x:Key="cmdFinish">Terminer</system:String>
    <system:String x:Key="tltNext">Determiner le nom des fichiers avant l'ajout</system:String>
    <system:String x:Key="tltFinish">Ajouter directement les fichiers</system:String>
    <system:String x:Key="lblResults">Nombre d'élements trouvés :</system:String>
    <system:String x:Key="lblParseFrom">Charactere de découpage :</system:String>
    <system:String x:Key="lblMapping">Choisir les correspondances :</system:String>
    <system:String x:Key="cmdBack">Retour</system:String>


    <!--Apps Update Screen-->
    <system:String x:Key="TitleAppsUpdate">Maj Apps</system:String>
    <system:String x:Key="AppsDeleteImage">Effacer Image</system:String>

    <!--Artist Detail Screen-->
    <system:String x:Key="TitleArtistDetail">Artist Info</system:String>

    <!--Book Update Screen-->
    <system:String x:Key="TitleBooksUpdate">Maj Livres</system:String>
    <system:String x:Key="BooksDeleteImage">Effacer Image</system:String>

    <!--Browser Screen-->
    <system:String x:Key="TitleBrowser">Navigation</system:String>

    <!--Media Info Screen-->
    <system:String x:Key="TitleMediaInfo">Information du support</system:String>
    <system:String x:Key="txbMedia">Support :</system:String>
    <system:String x:Key="txbMediaName">Nom du support :</system:String>
    <system:String x:Key="txbMediaCurentPath">Chemin actuel :</system:String>
    <system:String x:Key="txbMediaFreeSpace">Espace Libre :</system:String>
    <system:String x:Key="txbMediaTotalSpace">Espace Total :</system:String>
    <system:String x:Key="txbMediaLastUpdate">Derniére Maj :</system:String>

    <!--Chart Screen-->
    <system:String x:Key="TitleChart">Diagrammes</system:String>

    <!--DeleteMedia Screen-->
    <system:String x:Key="TitleDeleteMedia">Effacer un Support</system:String>
    <system:String x:Key="txbDeleteMedia">Selectionner le support que vous voulez effacer :</system:String>

    <!--Game Update Screen-->
    <system:String x:Key="TitleGamesUpdate">Maj Jeu</system:String>
    <system:String x:Key="GamesDeleteImage">Effacer Image</system:String>
    <system:String x:Key="lblPlateform">Platforme :</system:String>

    <!--LoanTo Screen-->
    <system:String x:Key="TitleLoanTo">Preter à...</system:String>
    <system:String x:Key="txbTitleToLoan">Titre à preter :</system:String>
    <system:String x:Key="txbLoanTo">Préter à :</system:String>
    <system:String x:Key="txbLoanBegin">Début du pret :</system:String>
    <system:String x:Key="txbLoanEnd">Fin du pret :</system:String>

    <!--Manage Apps Type  Screen-->
    <system:String x:Key="TitleManageAppsType">Gérer le genre des Apps</system:String>

    <!--Manage Studio Screen-->
    <system:String x:Key="TitleManageStudio">Ajouter, Editer ou Effacer un Nom</system:String>
    <system:String x:Key="hedStudio">Nom</system:String>


    <!--Manage Books Type  Screen-->
    <system:String x:Key="TitleManageBooksType">Gérer le genre des livres</system:String>

    <!--Manage Friends  Screen-->
    <system:String x:Key="TitleManageFriends">Gérer ses Amis</system:String>
    <system:String x:Key="hedUsers">Amis :</system:String>
    <system:String x:Key="hedUsersInfos">Informations :</system:String>
    <system:String x:Key="lblAlias">Pseudo :</system:String>
    <system:String x:Key="lblFirstName">Prénom :</system:String>
    <system:String x:Key="lblLastName">Nom :</system:String>
    <system:String x:Key="lblBirthDate">Date de Naissance :</system:String>
    <system:String x:Key="lblSex">Sex :</system:String>
    <system:String x:Key="lblEmail">E-Mail :</system:String>
    <system:String x:Key="lblAdress">Adresse :</system:String>
    <system:String x:Key="lblPhoneNumber">Téléphone :</system:String>
    <system:String x:Key="lblCurrentLoan">Nbr. de Pret en cours :</system:String>
    <system:String x:Key="lblMaxLoan">Nbr. de Pret Max :</system:String>

    <!--Manage Games Type  Screen-->
    <system:String x:Key="TitleManageGamesType">Gérer le type des jeux</system:String>

    <!--Manage Language Screen-->
    <system:String x:Key="TitleManageLanguage">Gérer les Langues</system:String>
    <system:String x:Key="hedShortName">Nom Court</system:String>
    <system:String x:Key="hedLongName">Nom Long</system:String>

    <!--Manage Movie Genre  Screen-->
    <system:String x:Key="TitleManageMovieGenre">Gérer le genre des films</system:String>

    <!--Manage Music Genre  Screen-->
    <system:String x:Key="TitleManageMusicGenre">Gérer le genre des Musiques</system:String>

    <!--Manage Clean Title-->
    <system:String x:Key="TitleManageCleanTitle">Gérer le nettoyage des titres</system:String>
    <system:String x:Key="hedValue">Valeur</system:String>
    <system:String x:Key="hedCategory">Categorie</system:String>

    <!--Preferences  Screen-->
    <system:String x:Key="TitlePreferences">Mes Préférences</system:String>
    <system:String x:Key="hedShowCatgerory">Voir les catégories</system:String>
    <system:String x:Key="lblHideApps">Cacher Apps (raccourci Alt-A)</system:String>
    <system:String x:Key="lblHideBooks">Cacher Livres (raccourci Alt-B)</system:String>
    <system:String x:Key="lblHideGames">Cacher Jeux (raccourci Alt-G)</system:String>
    <system:String x:Key="lblHideMovies">Cacher Films (raccourci Alt-M)</system:String>
    <system:String x:Key="lblHideMusic">Cacher Musiques (raccourci Alt-U)</system:String>
    <system:String x:Key="lblHideNds">Cacher Nds (raccourci using Alt-N)</system:String>
    <system:String x:Key="lblHideSeries">Cacher Series (raccourci using Alt-S)</system:String>
    <system:String x:Key="lblHideXXX">Cacher XXX (raccourci Alt-X)</system:String>
    <system:String x:Key="lblCleanTitle">Nettoyage des titres</system:String>
    <system:String x:Key="lblDbClick">Double Click :</system:String>
    <system:String x:Key="rdbLaunch">Lancer</system:String>
    <system:String x:Key="rdbUpdate">Voir Detail</system:String>
    <system:String x:Key="lblXXXPassword">Mot de passe XXX :</system:String>
    <system:String x:Key="lblCurrentDb">Database utilisée :</system:String>
    <system:String x:Key="lblCheckUpdate">Rechercher une maj au démarrage</system:String>
    <system:String x:Key="lblTvixOutput2">Ou :</system:String>
    <system:String x:Key="tlpTvixOutput">Changer le chemin de sortie des fichiers</system:String>
    <system:String x:Key="hedOthers">Autre</system:String>
    <system:String x:Key="tlpChangeDb">Change la base donnée</system:String>
    <system:String x:Key="chkTvixFolder">Sauvegarder dans le repertoire du film</system:String>
    <system:String x:Key="lblHideDetails">Cacher la fenetre detaile</system:String>


    <!--Manage Sites  Screen-->
    <system:String x:Key="TitleManageSites">Gérer les sites web</system:String>
    <system:String x:Key="hedUsSites">Sites en anglais</system:String>
    <system:String x:Key="chkSelectAll">Tout selectionner</system:String>
    <system:String x:Key="lblAppsSites">Apps :</system:String>
    <system:String x:Key="lblBookSites">Livres :</system:String>
    <system:String x:Key="lblGamesSites">Jeux :</system:String>
    <system:String x:Key="lblMoviesSites">Films :</system:String>
    <system:String x:Key="lblMusicSites">Musiques :</system:String>
    <system:String x:Key="lblNdsSites">NDS :</system:String>
    <system:String x:Key="lblSeriesSites">Series :</system:String>
    <system:String x:Key="lblXXXSites">XXX :</system:String>
    <system:String x:Key="hedFrenchSites">Francais</system:String>
    <system:String x:Key="lblBing">Bing</system:String>
    <system:String x:Key="hedGermanSites">Allemand</system:String>
    <system:String x:Key="hedItalianSites">Italien</system:String>
    <system:String x:Key="hedChineseSites">Chinois</system:String>
    <system:String x:Key="hedSpanishSites">Espagnol</system:String>

    <!--Manage XXX Genre  Screen-->
    <system:String x:Key="TitleManageXXXGenre">Gérer le genre des XXX</system:String>

    <!--Movie Update Screen-->
    <system:String x:Key="TitleMoviesUpdate">Maj Film</system:String>

    <!--Music Update Screen-->
    <system:String x:Key="TitleMusicUpdate">Maj Musique</system:String>
    <system:String x:Key="MusicDeleteImage">Effacer Image</system:String>
    <system:String x:Key="cmdTracks">Tracks</system:String>

    <!--Nds Update Screen-->
    <system:String x:Key="TitleNdsUpdate">Maj jeu Nintendo DS</system:String>
    <system:String x:Key="NdsDeleteImage">Effacer Image</system:String>

    <!--Parental Control Screen-->
    <system:String x:Key="TitleParentalControl">Control Parental</system:String>
    <system:String x:Key="lblPassword">Mot de passe :</system:String>

    <!--Partial Match Screen-->
    <system:String x:Key="TitlePartialMatch">Selectionner le bon titre</system:String>
    <system:String x:Key="hedImage">Image</system:String>
    <system:String x:Key="hedTitle">Titre</system:String>
    <system:String x:Key="hedArtist">Artiste</system:String>

    <!--Progress Bar Screen-->
    <system:String x:Key="TitleProgressBar">Veuillez patienter ...</system:String>
    <system:String x:Key="lblProcess">Traitement :</system:String>
    <system:String x:Key="lblOf">sur</system:String>

    <!--Select File Screen-->
    <system:String x:Key="TitleSelectFile">Selectionner le fichier à lancer</system:String>
    <system:String x:Key="hedSelection">Selection</system:String>

    <!--Series Update Screen-->
    <system:String x:Key="TitleSeriesUpdate">Maj Series</system:String>
    <system:String x:Key="SeriesDeleteImage">Effacer Image</system:String>

    <!--Show Nfo Screen-->
    <system:String x:Key="TitleShowNfo">Voir NFO</system:String>

    <!--XXX Update Screen-->
    <system:String x:Key="TitleXXXUpdate">Maj XXX</system:String>
    <system:String x:Key="XXXDeleteImage">Effacer Image</system:String>

    <!--Apps-->
    <system:String x:Key="appsVersion">Version :</system:String>
    <system:String x:Key="hedAppsInfo">Information Apps</system:String>

    <!--Books-->
    <system:String x:Key="hedBooksInfo">Information Livre</system:String>
    <system:String x:Key="lblISBN">ISBN :</system:String>
    <system:String x:Key="lblAuthor">Auteur :</system:String>
    <system:String x:Key="lblPages">Nbr Pages :</system:String>
    <system:String x:Key="lblRead">Lu :</system:String>

    <!--Artist-->
    <system:String x:Key="tltDetails">Detail</system:String>
    <system:String x:Key="tltChangePicture">Changer la Photo</system:String>
    <system:String x:Key="tltDelete">Effacer</system:String>
    <system:String x:Key="tltUpdateWeb">Trouver des informations sur le web</system:String>
    <system:String x:Key="tltDirector">Réalisateur</system:String>
    <system:String x:Key="tltAddArtist">Ajouter un artiste</system:String>
    <system:String x:Key="lblAge">ans</system:String>

    <!--Games-->
    <system:String x:Key="hedGamesInfo">Information jeu</system:String>

    <!--Movies-->
    <system:String x:Key="hedMoviesInfo">Film Information</system:String>
    <system:String x:Key="lblFileFormat">Format du film :</system:String>
    <system:String x:Key="lblOriginalTitle">Titre Original :</system:String>
    <system:String x:Key="lblAlloCineRating">Note AlloCine :</system:String>
    <system:String x:Key="lblIMDBRating">Note IMDB :</system:String>
    <system:String x:Key="lblTagLine">TagLine :</system:String>
    <system:String x:Key="lblAspectRatio">Aspect Ratio :</system:String>

    <!--Music-->
    <system:String x:Key="hedMusicInfo">Information Musique</system:String>
    <system:String x:Key="lblMusicArtist">Interprete :</system:String>
    <system:String x:Key="lblAlbum">Album :</system:String>
    <system:String x:Key="lblBitRate">BitRate :</system:String>
    <system:String x:Key="lblHeared">Ecouté :</system:String>
    <system:String x:Key="lblArtistName">Nom Interpréte :</system:String>


    <!--Series-->
    <system:String x:Key="hedSeriesInfo">Information Series</system:String>
    <system:String x:Key="lblTotalEpisodes">Episodes Total :</system:String>
    <system:String x:Key="lblOwnEpisodes">Episodes Possédés :</system:String>
    <system:String x:Key="lblMissingEpisodes">Ep. Manquant :</system:String>
    <system:String x:Key="lblSeason">Saison :</system:String>
    <system:String x:Key="cmdAddSeason">Ajouter Saison</system:String>

    <!--XXX-->
    <system:String x:Key="hedXXXInfo">Information XXX</system:String>

    <!--Tvix Theme Manager-->
    <system:String x:Key="hedTvixUsed">Utiliser ce Theme pour :</system:String>
    <system:String x:Key="hedTvixOutput">Creer les fichiers dans :</system:String>
    <system:String x:Key="cmdGenerate">Créer un example</system:String>
    <system:String x:Key="mniPreviewTvix">Aperçu</system:String>
    <system:String x:Key="mniChangeTheme">Changer le theme</system:String>
    <system:String x:Key="cmdGenerateFile">Sauvegarder l'image</system:String>
    <system:String x:Key="hedSelectTheme">Selectionner un theme</system:String>

    <!--newVersionViewer-->
    <system:String x:Key="lblNewVersion">Une nouvelle version est disponible</system:String>
    <system:String x:Key="lblDownloadHere">Télécharger ici :</system:String>

    <!--Proxy-->
    <system:String x:Key="lbluseProxy">Configuration du Proxy</system:String>
    <system:String x:Key="lblIpAdress">Addresse :</system:String>
    <system:String x:Key="lblIpPort">Port :</system:String>
    <system:String x:Key="lblLogin">Identifiant :</system:String>
    <system:String x:Key="lblPWD">Mot de passe :</system:String>

    <system:String x:Key="WrapPanelOptim">Optimisation du WrapPanel :</system:String>
    <system:String x:Key="MetroStyleBy">Theme Metro réalisé par :</system:String>

    <system:String x:Key="tltRename">Renomer le fichier avec le titre</system:String>
    <system:String x:Key="lblAutoRename">Renomage automatique du fichier à partir du titre</system:String>
    <system:String x:Key="lblAddCustomType">Ajouter un nouveau type</system:String>
    <system:String x:Key="lblValue">Valeur :</system:String>
    <system:String x:Key="OrderByArtist">Artist</system:String>
    <system:String x:Key="lblFastSearch">Recherche rapide (plus rapide mais moins d'informations)</system:String>
    <system:String x:Key="hedSelectDevice">Selectionner votre appareil</system:String>
    <system:String x:Key="cmdUpdateId3">Maj Id3</system:String>
    <system:String x:Key="AutoUpdateId3">Maj des Tags Id3 :</system:String>
    <system:String x:Key="ImportXml">Depuis un fichier File</system:String>
    <system:String x:Key="ToolTipImportXML">Importer des livres depuis un fichier XML myCollections</system:String>
    <system:String x:Key="ImportFilmotechCSV">Depuis un fichier Filmotech CSV</system:String>
    <system:String x:Key="ToolTiImportFilmotechCsv">Importer des films depuis un fichier CSV Filmotech</system:String>
    <system:String x:Key="ImportFilmotechXML">Depuis un fichier Filmotech XML</system:String>
    <system:String x:Key="ToolTiImportFilmotechXML">Importer des films depuis un fichier XML Filmotech</system:String>
    <system:String x:Key="ImportMoviesDone">Film(s) importé(s)</system:String>
    <system:String x:Key="ManagePlateform">Gérer Platforme</system:String>
    <system:String x:Key="Folders">Répertoires</system:String>
    <system:String x:Key="Files">Fichiers</system:String>
    <system:String x:Key="ImportDone">objet(s) importé(s)</system:String>
    <system:String x:Key="HtmlTransform">Cretion du fichier Html, merci de patienter</system:String>
    <system:String x:Key="CorrectTitle">Selectionner le bon titre</system:String>
    <system:String x:Key="GettingInfo1">Récuperation pour </system:String>
    <system:String x:Key="GettingInfo2"> depuis </system:String>
    <system:String x:Key="NoResults">Aucun résultat trouvé</system:String>
    <system:String x:Key="Processing1">Préparation des info pour</system:String>
    <system:String x:Key="PleaseWait">, merci de patienter</system:String>
    <system:String x:Key="Preparing1">Génération de l'affichage...</system:String>
    <system:String x:Key="Searching1">Recherche à partir de</system:String>
    <system:String x:Key="SendLog">Envoyer les informations d'utilisation</system:String>
    <system:String x:Key="SendError">Envoyer les erreurs</system:String>
    <system:String x:Key="AutoBackupDB">Sauvegarder automatiquement la base de donnée</system:String>
    <system:String x:Key="Help">Aide</system:String>
    <system:String x:Key="Documentation">Documentation</system:String>
    <system:String x:Key="Video">Tutoriel Vidéo</system:String>
    <system:String x:Key="Video1">Comment ajouter un film</system:String>
    <system:String x:Key="Video2">Comment ajouter plusieurs films</system:String>
    <system:String x:Key="Video3">Présentation Générale</system:String>
    <system:String x:Key="SendKindle">Copier sur mon Kindle</system:String>
    <system:String x:Key="CopyKindleOK">est maintenant disponible sur votre Kindle.</system:String>
    <system:String x:Key="CopyKindleKO">Fichier ou Kindle non présent.</system:String>
    <system:String x:Key="NoKindle">Kindle non connecté</system:String>
    <system:String x:Key="ShowToolbarIcons">Voir la barre d'icone</system:String>
    <system:String x:Key="Yes">Oui</system:String>
    <system:String x:Key="No">Non</system:String>
    <system:String x:Key="DeleteConfirmation">Etes-vous sûr de vouloir supprimer ?</system:String>
    <system:String x:Key="ShowDeleteConfirmation">Afficher un message de confirmation avant la suppression</system:String>
    <system:String x:Key="CopyTo">Copier vers</system:String>
    <system:String x:Key="OpenLocation">Ouvrir le répertoire</system:String>
    <system:String x:Key="Persian">Persan</system:String>
    <system:String x:Key="ScanBarCode">Scanner CodeBarre</system:String>
    <system:String x:Key="TakePicture">Prendre une Photo</system:String>
    <system:String x:Key="PublicRating">Note Public :</system:String>
    <system:String x:Key="MyRating">Ma Note :</system:String>
    <system:String x:Key="NumId">No :</system:String>
    <system:String x:Key="NumIdToolTip">Numéro dans la collection</system:String>
    <system:String x:Key="OrderByPublicRating">Note Public</system:String>
    <system:String x:Key="Saving">Sauvegarde...</system:String>
    <system:String x:Key="OrderByNumId">Numéro</system:String>
    <system:String x:Key="Print">Imprimer</system:String>
    <system:String x:Key="Like">Vous aimez ? Montrez-nous, cliquez ici.</system:String>
    <system:String x:Key="MetaData">Métadonnées :</system:String>
    <system:String x:Key="ManageMetaData">Gérer les métadonnées</system:String>

</ResourceDictionary>