Language/Italian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Common-->
    <system:String x:Key="cmdCancel">Cancella</system:String>
    <system:String x:Key="cmdClean">Pulisci</system:String>
    <system:String x:Key="cmdReadNfo">Aggiorna Nfo</system:String>
    <system:String x:Key="cmdViewNfo">Visualizza Nfo</system:String>
    <system:String x:Key="cmdUpdateWeb">Aggiorna Web</system:String>
    <system:String x:Key="cmdUpdate">Salva</system:String>
    <system:String x:Key="cmdItemInfo">Info</system:String>
    <system:String x:Key="cmdTypes">Tipi</system:String>
    <system:String x:Key="cmdGenres">Generi</system:String>
    <system:String x:Key="cmdOk">Ok</system:String>
    <system:String x:Key="cmdDelete">Elimina</system:String>
    <system:String x:Key="cmdAdd">Aggiungi</system:String>
    <system:String x:Key="cmdBrowse">Scegli</system:String>
    <system:String x:Key="cmdTvixCover">Create Cover</system:String>
    <system:String x:Key="cmdCast">Cast</system:String>
    <system:String x:Key="hedRealName">Nome Reale</system:String>
    <system:String x:Key="hedDisplayName">Nome Visualizzato</system:String>
    <system:String x:Key="hedStatus">Stato :</system:String>
    <system:String x:Key="lblMedia">Media :</system:String>
    <system:String x:Key="lblBarcode">BarCode :</system:String>
    <system:String x:Key="lblFilePath">Percorso File :</system:String>
    <system:String x:Key="lblFileName">Nome File :</system:String>
    <system:String x:Key="lblDateAdded">Data Inserimento :</system:String>
    <system:String x:Key="lblDateReleased">Data Rilascio :</system:String>
    <system:String x:Key="lblLanguage">Lingue :</system:String>
    <system:String x:Key="lblLinks">Collegamenti :</system:String>
    <system:String x:Key="lblType">Tipo :</system:String>
    <system:String x:Key="lblRating">Valutazione :</system:String>
    <system:String x:Key="lblDescription">Descrizione :</system:String>
    <system:String x:Key="lblComments">Commenti :</system:String>
    <system:String x:Key="lblEditor">Editore :</system:String>
    <system:String x:Key="lblTested">Testato :</system:String>
    <system:String x:Key="lblToBeDeleted">Da Eliminare :</system:String>
    <system:String x:Key="lblDeleted">Eliminato :</system:String>
    <system:String x:Key="lblComplete">Completo :</system:String>
    <system:String x:Key="lblWish">Lista Desideri :</system:String>
    <system:String x:Key="lblLinksDelete">Cancella Tutti I Collegamenti</system:String>
    <system:String x:Key="lblFormat">Formato :</system:String>
    <system:String x:Key="lblRated">Età consigliata :</system:String>
    <system:String x:Key="lblGenre">Genere :</system:String>
    <system:String x:Key="lblRunTime">Durata :</system:String>
    <system:String x:Key="lblSeen">Visto :</system:String>
    <system:String x:Key="lblStudio">Studio :</system:String>
    <system:String x:Key="lblSelectAll">Seleziona Tutto</system:String>
    <system:String x:Key="lblUnselectAll">Deseleziona Tutto</system:String>
    <system:String x:Key="lblLinksAdd">Aggiungi Collegamento</system:String>
    <system:String x:Key="lblTitle">Titolo :</system:String>
    <system:String x:Key="cmdTechnicalInfo">Informazioni Tecniche</system:String>
    <system:String x:Key="lblAudio">Audio :</system:String>
    <system:String x:Key="lblSub">Sottotitoli :</system:String>
    <system:String x:Key="lblToWatch">To Watch :</system:String>
    <system:String x:Key="lblToTest">To Test :</system:String>
    <system:String x:Key="lblToRead">To Read :</system:String>
    <system:String x:Key="lblToHear">To Hear :</system:String>

    <!--!Main Screen-->
    <system:String x:Key="Apps">Applicazioni</system:String>
    <system:String x:Key="Books">Libri</system:String>
    <system:String x:Key="Gamez">Giochi</system:String>
    <system:String x:Key="Movies">Film</system:String>
    <system:String x:Key="Music">Musica</system:String>
    <system:String x:Key="NDS">NDS</system:String>
    <system:String x:Key="Series">Serie</system:String>
    <system:String x:Key="XXX">XXX</system:String>
    <system:String x:Key="DetailsPane">Dettagli</system:String>
    <system:String x:Key="Search">Cerca...</system:String>
    <system:String x:Key="Search2">Cerca</system:String>
    <system:String x:Key="InCategories">in</system:String>
    <system:String x:Key="Donate">Donate</system:String>

    <!--Messages-->
    <system:String x:Key="BackupErrorMessageConfirmation">Non è possibile effettuare il backup del database. Si prega di eseguirlo manualmente. Eseguire comunque l'aggiornamento ?</system:String>
    <system:String x:Key="DBUpgradeSucess">Database aggiornato con successo alla versione :</system:String>
    <system:String x:Key="AccesDenied">Accesso Negato</system:String>
    <system:String x:Key="ExportFolder">Selezionare la cartella dove esportare :</system:String>
    <system:String x:Key="ExportDone">Esportazione completata</system:String>
    <system:String x:Key="CantDupe">Si prega di selezionare una categoria.</system:String>
    <system:String x:Key="DBDirty">Database ancora sporco, leggere il log.</system:String>
    <system:String x:Key="EraseDB">Questa azione eliminerà tutti i dati presenti nel database, procedere comunque ?</system:String>
    <system:String x:Key="EraseDBTitle">Elimina tutti i dati.</system:String>
    <system:String x:Key="DBEmpty">Database è vuoto.</system:String>
    <system:String x:Key="ImportBooksDone">Libro(i) importato(i)</system:String>
    <system:String x:Key="ImportMusicDone">Musica importata</system:String>
    <system:String x:Key="ImportLoanerDone">Loaner(s) imported</system:String>
    <system:String x:Key="UpdateDbFromPrevious">Importare i dati da una versione precedente ?</system:String>
    <system:String x:Key="EveythingOk">Importazione eseguita con succeso. Riavviare l'applicazione.</system:String>

    <!--Maine Menu-->
    <system:String x:Key="Actions">Azioni</system:String>
    <system:String x:Key="Add">Aggiungi</system:String>
    <system:String x:Key="AddApps">Aggiungi Applicazioni</system:String>
    <system:String x:Key="ToolTipAddApps">Aggiungi una nuova Applicazione</system:String>
    <system:String x:Key="AddBook">Aggiungi Libri</system:String>
    <system:String x:Key="ToolTipAddBook">Aggiungi un nuovo Libro</system:String>
    <system:String x:Key="AddGames">Aggiungi Giochi</system:String>
    <system:String x:Key="ToolTipAddGames">Aggiungi un nuovo Gioco</system:String>
    <system:String x:Key="AddMedia">Aggiungi Media</system:String>
    <system:String x:Key="ToolTipAddMedia">Aggiungi un nuovo Media (HD,DVD..)</system:String>
    <system:String x:Key="AddMovie">Aggiungi Film</system:String>
    <system:String x:Key="ToolTipAddMovie">Aggiungi un nuovo Film</system:String>
    <system:String x:Key="AddMusic">Aggiungi Musica</system:String>
    <system:String x:Key="ToolTipAddMusic">Aggiungi un nuovo Titolo Musicale</system:String>
    <system:String x:Key="AddNds">Aggiungi Nds</system:String>
    <system:String x:Key="ToolTipAddNDS">Aggiungi un nuovo Nds</system:String>
    <system:String x:Key="AddSeries">Aggiungi Serie</system:String>
    <system:String x:Key="ToolTipAddSeries">Aggiungi una nuova Serie</system:String>
    <system:String x:Key="AddXXX">Aggiungi XXX</system:String>
    <system:String x:Key="ToolTipAddXXX">Aggiungi un nuovo Film Porno</system:String>

    <system:String x:Key="Delete">Elimina</system:String>
    <system:String x:Key="DeleteMedia">Elimina Media</system:String>

    <system:String x:Key="Export">Esporta</system:String>
    <system:String x:Key="ExportAll">Tutto</system:String>
    <system:String x:Key="ToolTipExportAllXML">Esporta tutto in XML</system:String>
    <system:String x:Key="ToolTipExportAppsXML">Esporta Applicazioni in XML</system:String>
    <system:String x:Key="ToolTipExportBooksXML">Esporta Libri in XML</system:String>
    <system:String x:Key="ToolTipExportGamesXML">Esporta Giochi XML</system:String>
    <system:String x:Key="ToolTipExportMovieXML">Esporta Film in XML</system:String>
    <system:String x:Key="ToolTipExportMusicXML">Esporta Musica in XML</system:String>
    <system:String x:Key="ToolTipExportNdsXML">Esporta Nds in XML</system:String>
    <system:String x:Key="ToolTipExportSeriesXML">Esporta Serie in XML</system:String>
    <system:String x:Key="ToolTipExportXXXXML">Esporta XXX in XML</system:String>
    <system:String x:Key="ToolTipExportAllCSV">Esporta tutto in CSV</system:String>
    <system:String x:Key="ToolTipExportAppsCSV">Esporta Applicazioni in CSV</system:String>
    <system:String x:Key="ToolTipExportBooksCSV">Esporta Libri in CSV</system:String>
    <system:String x:Key="ToolTipExportGamesCSV">Esporta Giochi CSV</system:String>
    <system:String x:Key="ToolTipExportMovieCSV">Esporta Film in CSV</system:String>
    <system:String x:Key="ToolTipExportMusicCSV">Esporta Musica in CSV</system:String>
    <system:String x:Key="ToolTipExportNdsCSV">Esporta Nds in CSV</system:String>
    <system:String x:Key="ToolTipExportSeriesCSV">Esporta Serie in CSV</system:String>
    <system:String x:Key="ToolTipExportXXXCSV">Esporta XXX in CSV</system:String>
    <system:String x:Key="ToolTipExportAllPDF">Esporta tutto in PDF</system:String>
    <system:String x:Key="ToolTipExportAppsPDF">Esporta Applicazioni in PDF</system:String>
    <system:String x:Key="ToolTipExportBooksPDF">Esporta Libri in PDF</system:String>
    <system:String x:Key="ToolTipExportGamesPDF">Esporta Giochi PDF</system:String>
    <system:String x:Key="ToolTipExportMoviePDF">Esporta Film in PDF</system:String>
    <system:String x:Key="ToolTipExportMusicPDF">Esporta Musica in PDF</system:String>
    <system:String x:Key="ToolTipExportNdsPDF">Esporta Nds in PDF</system:String>
    <system:String x:Key="ToolTipExportSeriesPDF">Esporta Serie in PDF</system:String>
    <system:String x:Key="ToolTipExportXXXPDF">Esporta XXX in PDF</system:String>

    <system:String x:Key="Import">Importa</system:String>
    <system:String x:Key="ImportBibtex">Da File Bibtex</system:String>
    <system:String x:Key="ToolTiImportBibtex">Importa Libri Da File Bibtex XML</system:String>
    <system:String x:Key="ImportCSV">Da File Csv</system:String>
    <system:String x:Key="ToolTiImportMusicCsv">Importa Musica Da File Csv</system:String>
    <system:String x:Key="Loaner">Loaner</system:String>
    <system:String x:Key="ToolTiImporLoanerCsv">Import Loaner From Csv File</system:String>

    <system:String x:Key="View">Visualizza</system:String>
    <system:String x:Key="ViewAll">Tutto</system:String>
    <system:String x:Key="ToBeDeleted">Da Eliminare</system:String>
    <system:String x:Key="Deleted">Eliminato</system:String>
    <system:String x:Key="Wish">Lista Desideri</system:String>
    <system:String x:Key="ViewComplete">Completo</system:String>
    <system:String x:Key="NotComplete">Incompleto</system:String>
    <system:String x:Key="WithoutCover">Senza Copertina</system:String>
    <system:String x:Key="WithCover">Con Copertina</system:String>
    <system:String x:Key="ViewSeen">Visto</system:String>
    <system:String x:Key="NotSeen">Non Visto</system:String>
    <system:String x:Key="Tested">Testato</system:String>
    <system:String x:Key="NotTested">Non Testato</system:String>
    <system:String x:Key="Read">Letto</system:String>
    <system:String x:Key="NotRead">Non Letto</system:String>
    <system:String x:Key="Heard">Violento</system:String>
    <system:String x:Key="NotHeard">Non Violento</system:String>
    <system:String x:Key="ToWatch">To Watch</system:String>
    <system:String x:Key="ToHear">To Hear</system:String>
    <system:String x:Key="ToTest">To Test</system:String>
    <system:String x:Key="ToRead">To Read</system:String>

    <system:String x:Key="CoverView">Visualizza Copertina</system:String>
    <system:String x:Key="CardView">Visualizza Scheda</system:String>
    <system:String x:Key="CoverFlowView">Visualizza Carosello Copertine</system:String>
    <system:String x:Key="CubeView">Visualizza Cubo</system:String>
    <system:String x:Key="ArtistView">Visualizza Artista</system:String>

    <system:String x:Key="OrderBy">Ordina Per</system:String>
    <system:String x:Key="OrderByName">Nome</system:String>
    <system:String x:Key="OrderByLastAdded">Ultimo Aggiunto</system:String>
    <system:String x:Key="OrderByRunTime">Durata</system:String>
    <system:String x:Key="OrderByRating">Valutazione</system:String>
    <system:String x:Key="OrderByMedia">Media</system:String>
    <system:String x:Key="GroupBy">Raggruppa Per</system:String>
    <system:String x:Key="GroupByDefault">Predefinito</system:String>
    <system:String x:Key="GroupByGenre">Genere</system:String>
    <system:String x:Key="GroupByMedia">Media</system:String>
    <system:String x:Key="GroupByAlbum">Album</system:String>
    <system:String x:Key="GroupByArtist">Artista</system:String>
    <system:String x:Key="GroupBySeries">Serie</system:String>
    <system:String x:Key="GroupByAuthor">Autore</system:String>

    <system:String x:Key="Options">Opzioni</system:String>
    <system:String x:Key="WebUpdateConfiguration">Configura Aggiornamento Web</system:String>
    <system:String x:Key="Preferences">Preferenze</system:String>
    <system:String x:Key="TvixThemeManager">Gestione Temi</system:String>
    <system:String x:Key="ProxySettings">Proxy Configuration</system:String>

    <system:String x:Key="Loan">Prestiti</system:String>
    <system:String x:Key="ViewLoan">Visualizza Tutti i Prestiti</system:String>
    <system:String x:Key="ToolViewLoan">Visualizza Tutti i Prestiti</system:String>
    <system:String x:Key="ViewLateLoan">Visualizza Ultimo Prestito</system:String>
    <system:String x:Key="ToolTipViewLateLoan">Visualizza Solo Ultimo Prestito</system:String>
    <system:String x:Key="ManageFriends">Gestione Amici</system:String>
    <system:String x:Key="ToolTipManageFriends">Aggiungi/Rimuovi Prestito</system:String>

    <system:String x:Key="Tools">Strumenti</system:String>
    <system:String x:Key="UpdateAllFromWeb">Aggiorna Tutto Da Web</system:String>
    <system:String x:Key="FindDuplicate">Trova Duplicati</system:String>
    <system:String x:Key="ToolsDatabase">Database</system:String>
    <system:String x:Key="CommonData">Dati Comuni</system:String>
    <system:String x:Key="ManageLanguage">Gestione Lingue</system:String>
    <system:String x:Key="AppsData">Dati Applicazione</system:String>
    <system:String x:Key="ManageType">Gestione Tipo</system:String>
    <system:String x:Key="BookData">Dati Libro</system:String>
    <system:String x:Key="GamesData">Dati Gioco</system:String>
    <system:String x:Key="MovieData">Dati Film</system:String>
    <system:String x:Key="ManageMovieGenre">Gestione Genere Film</system:String>
    <system:String x:Key="ManageMovieStudio">Gestione Studio Cinematografico</system:String>
    <system:String x:Key="MusicData">Dati Musica</system:String>
    <system:String x:Key="ManageMusicGenre">Gestione Genere Musica</system:String>
    <system:String x:Key="ManageMusicStudio">Gestione Casa Discografica</system:String>
    <system:String x:Key="XXXData">Dati XXX</system:String>
    <system:String x:Key="ManageXXXGenre">Gestione Genere XXX</system:String>
    <system:String x:Key="ManageXXXStudio">Gestione Casa XXX</system:String>
    <system:String x:Key="ChangeMediaInformations">Cambia Informazioni Media</system:String>
    <system:String x:Key="ResetDatabase">Azzera Database</system:String>
    <system:String x:Key="CleanDatabase">Pulisci Database</system:String>
    <system:String x:Key="BackupDatabase">Backup Database</system:String>
    <system:String x:Key="RefreshImage">Rinnova Immagine</system:String>
    <system:String x:Key="ExtractTo">Estrai In</system:String>
    <system:String x:Key="ManageEditor">Gestione Editore</system:String>
    <system:String x:Key="ManageCleanTitle">Gestione Pulizia Titolo</system:String>

    <system:String x:Key="Skin">Aspetto</system:String>

    <system:String x:Key="Charts">Grafici</system:String>
    <system:String x:Key="AppsTypeCharts">Grafici Tipo Applicazioni</system:String>
    <system:String x:Key="BooksTypeCharts">Grafici Tipo Libri</system:String>
    <system:String x:Key="GamesTypeCharts">Grafici Tipo Giochi</system:String>
    <system:String x:Key="MovieGenreCharts">Grafici Genere Film</system:String>
    <system:String x:Key="MusicGenreCharts">Grafici Genere Musica</system:String>
    <system:String x:Key="NdsTypeCharts">Grafici Tipo Nds</system:String>
    <system:String x:Key="SeriesGenreCharts">Grafici Genere Serie</system:String>
    <system:String x:Key="XXXGenreCharts">Grafici Genere XXX</system:String>

    <system:String x:Key="Language">Lingua</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="Dutch">Dutch</system:String>
    <system:String x:Key="Spanish">Spanish</system:String>
    <system:String x:Key="German">German</system:String>
    <system:String x:Key="Portuguese">Portuguese</system:String>
    <system:String x:Key="Russian">Russian</system:String>
    <system:String x:Key="Ukranian">Ukranian</system:String>
    <system:String x:Key="Chinese">Chinese</system:String>
    <system:String x:Key="Italian">Italian</system:String>
    <system:String x:Key="Turkish">Turkish</system:String>

    <system:String x:Key="About">Info</system:String>

    <system:String x:Key="AddImage">Aggiungi Nuova Immagine</system:String>
    <system:String x:Key="DeleteImage">Elimina Immagine</system:String>
    <system:String x:Key="ReplaceImage">Sostituisci Immagine</system:String>

    <system:String x:Key="SetCover">Seleziona come Copertina</system:String>
    <system:String x:Key="SetBackground">Seleziona com Sfondo</system:String>

    <!--Main Screen Context Menu -->
    <system:String x:Key="Play">Esegui</system:String>
    <system:String x:Key="ManualUpdate">Aggiornamento Manuale</system:String>
    <system:String x:Key="UpdateFromWeb">Aggiornamento da Web</system:String>
    <system:String x:Key="SetNotComplete">Seleziona Incompleto</system:String>
    <system:String x:Key="LoanTo">Presta A</system:String>
    <system:String x:Key="LoanInfo">Visualizza Dettagli Prestito</system:String>
    <system:String x:Key="SetBack">Prestito Restituito</system:String>
    <system:String x:Key="GenerateTvix">Genera Schema</system:String>

    <!--About Screen-->
    <system:String x:Key="TitleAbout">Info</system:String>
    <system:String x:Key="Version">Versione</system:String>
    <system:String x:Key="Contact">Contatti :</system:String>
    <system:String x:Key="Home">myCollections Home :</system:String>
    <system:String x:Key="Credits">Crediti :</system:String>
    <system:String x:Key="AboutCharts">Grafici :</system:String>
    <system:String x:Key="Mp3">Tags Mp3 :</system:String>
    <system:String x:Key="SqlLite">Connessione SqlLite :</system:String>
    <system:String x:Key="PDF">Analisi PDF :</system:String>
    <system:String x:Key="HtmlExport">Esportazione Html :</system:String>
    <system:String x:Key="FLAC">Tags FLAC :</system:String>
    <system:String x:Key="CoverFlowBy">Carosello Copertine :</system:String>
    <system:String x:Key="TesterLead">Responsabile Tester :</system:String>

    <!--Add Media Screen-->
    <system:String x:Key="TitleAddMedia">Aggiungi Media</system:String>
    <system:String x:Key="lblMediaType">Tipo Media :</system:String>
    <system:String x:Key="lblPath">Percorso :</system:String>
    <system:String x:Key="lblSearchPattern">Cerca Modello :</system:String>
    <system:String x:Key="lblSubFolder">Cerca Sotto Cartelle :</system:String>
    <system:String x:Key="lblFolderImage">Usa Immagine nella Cartella</system:String>
    <system:String x:Key="lblUseNfo">Analisi File Nfo</system:String>
    <system:String x:Key="cmdNext">Avanti>></system:String>
    <system:String x:Key="cmdFinish">Finito</system:String>
    <system:String x:Key="tltNext">Analizza Nome prima di aggiungere i file</system:String>
    <system:String x:Key="tltFinish">Aggiungi Direttamente File</system:String>
    <system:String x:Key="lblResults">Numero di oggetti trovati :</system:String>
    <system:String x:Key="lblParseFrom">Analizza Modello :</system:String>
    <system:String x:Key="lblMapping">Scegli il mappaggio :</system:String>
    <system:String x:Key="cmdBack">Indietro</system:String>


    <!--Apps Update Screen-->
    <system:String x:Key="TitleAppsUpdate">Aggiorna Applicazioni</system:String>
    <system:String x:Key="AppsDeleteImage">Elimina Immagine</system:String>

    <!--Artist Detail Screen-->
    <system:String x:Key="TitleArtistDetail">Info Artista</system:String>

    <!--Book Update Screen-->
    <system:String x:Key="TitleBooksUpdate">Aggiorna Libri</system:String>
    <system:String x:Key="BooksDeleteImage">Elimina Immagine</system:String>

    <!--Browser Screen-->
    <system:String x:Key="TitleBrowser">Navigare</system:String>

    <!--Media Info Screen-->
    <system:String x:Key="TitleMediaInfo">Informazione Media</system:String>
    <system:String x:Key="txbMedia">Media :</system:String>
    <system:String x:Key="txbMediaName">Nome Media :</system:String>
    <system:String x:Key="txbMediaCurentPath">Percorso Attuale :</system:String>
    <system:String x:Key="txbMediaFreeSpace">Spazio Libero :</system:String>
    <system:String x:Key="txbMediaTotalSpace">Spazio Totale :</system:String>
    <system:String x:Key="txbMediaLastUpdate">Ultimo Aggiornamento :</system:String>

    <!--Chart Screen-->
    <system:String x:Key="TitleChart">Grafici</system:String>

    <!--MessageBox Screen-->
    <system:String x:Key="TitleMsgBox">Informazioni</system:String>

    <!--DeleteMedia Screen-->
    <system:String x:Key="TitleDeleteMedia">Elimina Media</system:String>
    <system:String x:Key="txbDeleteMedia">Seleziona il media che vuoi Eliminare :</system:String>

    <!--Game Update Screen-->
    <system:String x:Key="TitleGamesUpdate">Aggiorna Giochi</system:String>
    <system:String x:Key="GamesDeleteImage">Elimina Immagine</system:String>
    <system:String x:Key="lblPlateform">Piattaforma :</system:String>

    <!--LoanTo Screen-->
    <system:String x:Key="TitleLoanTo">Prestato A...</system:String>
    <system:String x:Key="txbTitleToLoan">Titolo da prestare :</system:String>
    <system:String x:Key="txbLoanTo">Prestato a:</system:String>
    <system:String x:Key="txbLoanBegin">Inizio del Prestito :</system:String>
    <system:String x:Key="txbLoanEnd">Fine del Prestito :</system:String>

    <!--Manage Apps Type  Screen-->
    <system:String x:Key="TitleManageAppsType">Gestione Tipo Applicazioni</system:String>

    <!--Manage Studio Screen-->
    <system:String x:Key="TitleManageStudio">Add, Update or Delete name</system:String>
    <system:String x:Key="hedStudio">Nome</system:String>

    <!--Manage Books Type  Screen-->
    <system:String x:Key="TitleManageBooksType">Gestione Tipo Libri</system:String>

    <!--Manage Friends  Screen-->
    <system:String x:Key="TitleManageFriends">Gestione Amici</system:String>
    <system:String x:Key="hedUsers">Utilizzatori :</system:String>
    <system:String x:Key="hedUsersInfos">Info Utilizzatori :</system:String>
    <system:String x:Key="lblAlias">Alias :</system:String>
    <system:String x:Key="lblFirstName">Nome :</system:String>
    <system:String x:Key="lblLastName">Cognome :</system:String>
    <system:String x:Key="lblBirthDate">Data Nascita :</system:String>
    <system:String x:Key="lblSex">Sesso :</system:String>
    <system:String x:Key="lblEmail">E-Mail :</system:String>
    <system:String x:Key="lblAdress">Indirizzo :</system:String>
    <system:String x:Key="lblPhoneNumber">Numero Telefono :</system:String>
    <system:String x:Key="lblCurrentLoan">Nr. Attuali Prestiti :</system:String>
    <system:String x:Key="lblMaxLoan">Nr. Max Prestiti :</system:String>

    <!--Manage Games Type  Screen-->
    <system:String x:Key="TitleManageGamesType">Gestione Tipo Giochi</system:String>

    <!--Manage Language Screen-->
    <system:String x:Key="TitleManageLanguage">Gestione Lingue</system:String>
    <system:String x:Key="hedShortName">Nome Breve</system:String>
    <system:String x:Key="hedLongName">Nome Completo</system:String>

    <!--Manage Movie Genre  Screen-->
    <system:String x:Key="TitleManageMovieGenre">Gestione Generi Film</system:String>

    <!--Manage Music Genre  Screen-->
    <system:String x:Key="TitleManageMusicGenre">Gestione Generi Musica</system:String>

    <!--Manage Clean Title-->
    <system:String x:Key="TitleManageCleanTitle">Gestione Pulizia Titoli</system:String>
    <system:String x:Key="hedValue">Valore</system:String>
    <system:String x:Key="hedCategory">Categoria</system:String>

    <!--Preferences  Screen-->
    <system:String x:Key="TitlePreferences">Mie Preferenze</system:String>
    <system:String x:Key="hedShowCatgerory">Mostra Categoria</system:String>
    <system:String x:Key="lblHideApps">Nascondi Applicazioni (disponibile usando Alt-A)</system:String>
    <system:String x:Key="lblHideBooks">Nascondi Libri (disponibile usando Alt-B)</system:String>
    <system:String x:Key="lblHideGames">Nascondi Giochi (disponibile usando Alt-G)</system:String>
    <system:String x:Key="lblHideMovies">Nascondi Film (disponibile usando Alt-M)</system:String>
    <system:String x:Key="lblHideMusic">Nascondi Musica (disponibile usando Alt-U)</system:String>
    <system:String x:Key="lblHideNds">Nascondi Nds (disponibile usando Alt-N)</system:String>
    <system:String x:Key="lblHideSeries">Nascondi Serie (disponibile usando Alt-S)</system:String>
    <system:String x:Key="lblHideXXX">Nascondi XXX (disponibile usando Alt-X)</system:String>
    <system:String x:Key="lblCleanTitle">Auto Pulizia Titolo</system:String>
    <system:String x:Key="lblDbClick">Click su Db :</system:String>
    <system:String x:Key="rdbLaunch">Lancia</system:String>
    <system:String x:Key="rdbUpdate">Aggiorna</system:String>
    <system:String x:Key="lblXXXPassword">Password XXX :</system:String>
    <system:String x:Key="lblCurrentDb">Database Attuale :</system:String>
    <system:String x:Key="lblCheckUpdate">Verifica aggiornamenti all'apertura</system:String>
    <system:String x:Key="lblTvixOutput2">o inserisci :</system:String>
    <system:String x:Key="tlpTvixOutput">Cambia Emissione Folder</system:String>
    <system:String x:Key="hedOthers">Altri</system:String>
    <system:String x:Key="tlpChangeDb">Cambia Database</system:String>
    <system:String x:Key="chkTvixFolder">Genera oggetti della cartella</system:String>
    <system:String x:Key="lblHideDetails">Nascondi Dettagli Panello</system:String>

    <!--Manage Sites  Screen-->
    <system:String x:Key="TitleManageSites">Gestione Siti Web</system:String>
    <system:String x:Key="hedUsSites">Inglesi</system:String>
    <system:String x:Key="chkSelectAll">Seleziona tutto</system:String>
    <system:String x:Key="lblAppsSites">Applicazioni :</system:String>
    <system:String x:Key="lblBookSites">Libri :</system:String>
    <system:String x:Key="lblGamesSites">Giochi :</system:String>
    <system:String x:Key="lblMoviesSites">Film :</system:String>
    <system:String x:Key="lblMusicSites">Musica :</system:String>
    <system:String x:Key="lblNdsSites">Nintendo DS :</system:String>
    <system:String x:Key="lblSeriesSites">Serie :</system:String>
    <system:String x:Key="lblXXXSites">XXX :</system:String>
    <system:String x:Key="hedFrenchSites">Francesi</system:String>
    <system:String x:Key="lblBing">Bing</system:String>
    <system:String x:Key="hedGermanSites">Tedeschi</system:String>
    <system:String x:Key="hedItalianSites">Italiani</system:String>
    <system:String x:Key="hedChineseSites">Cinesi</system:String>
    <system:String x:Key="hedSpanishSites">Spanish</system:String>

    <!--Manage XXX Genre  Screen-->
    <system:String x:Key="TitleManageXXXGenre">Gestione Genere XXX</system:String>

    <!--Movie Update Screen-->
    <system:String x:Key="TitleMoviesUpdate">Aggiorna Film</system:String>

    <!--Music Update Screen-->
    <system:String x:Key="TitleMusicUpdate">Aggiorna Musica</system:String>
    <system:String x:Key="MusicDeleteImage">Elimina Immagine</system:String>
    <system:String x:Key="cmdTracks">Traccie</system:String>

    <!--Nds Update Screen-->
    <system:String x:Key="TitleNdsUpdate">Aggiorna Giochi Nintendo DS</system:String>
    <system:String x:Key="NdsDeleteImage">Elimina Immagine</system:String>

    <!--Parental Control Screen-->
    <system:String x:Key="TitleParentalControl">Controllo Genitori</system:String>
    <system:String x:Key="lblPassword">Password :</system:String>

    <!--Partial Match Screen-->
    <system:String x:Key="TitlePartialMatch">Seleziona il titolo corretto</system:String>
    <system:String x:Key="hedImage">Immagine</system:String>
    <system:String x:Key="hedTitle">Titolo</system:String>
    <system:String x:Key="hedArtist">Artista</system:String>

    <!--Progress Bar Screen-->
    <system:String x:Key="TitleProgressBar">Prego Attendere...</system:String>
    <system:String x:Key="lblProcess">Processo:</system:String>
    <system:String x:Key="lblOf">di</system:String>

    <!--Select File Screen-->
    <system:String x:Key="TitleSelectFile">Seleziona il file da eseguire</system:String>
    <system:String x:Key="hedSelection">Selezione</system:String>


    <!--Series Update Screen-->
    <system:String x:Key="TitleSeriesUpdate">Aggiorna Serie</system:String>
    <system:String x:Key="SeriesDeleteImage">Elimina Immagine</system:String>

    <!--Show Nfo Screen-->
    <system:String x:Key="TitleShowNfo">Mostra NFO</system:String>

    <!--XXX Update Screen-->
    <system:String x:Key="TitleXXXUpdate">Aggiorna XXX</system:String>
    <system:String x:Key="XXXDeleteImage">Elimina Immagine</system:String>

    <!--Apps-->
    <system:String x:Key="appsVersion">Versione :</system:String>
    <system:String x:Key="hedAppsInfo">Informazione Applicazioni</system:String>

    <!--Books-->
    <system:String x:Key="hedBooksInfo">Informazioni Libri</system:String>
    <system:String x:Key="lblISBN">ISBN :</system:String>
    <system:String x:Key="lblAuthor">Autore :</system:String>
    <system:String x:Key="lblPages">Nr. Pagine :</system:String>
    <system:String x:Key="lblRead">Letto :</system:String>

    <!--Artist-->
    <system:String x:Key="tltDetails">Dettagli</system:String>
    <system:String x:Key="tltChangePicture">Cambia Foto</system:String>
    <system:String x:Key="tltDelete">Elimina</system:String>
    <system:String x:Key="tltUpdateWeb">Trova foto sul web</system:String>
    <system:String x:Key="tltDirector">Direttore</system:String>
    <system:String x:Key="tltAddArtist">Aggiungi Artista</system:String>
    <system:String x:Key="lblAge">anni passati</system:String>

    <!--Games-->
    <system:String x:Key="hedGamesInfo">Informazione Giochi</system:String>

    <!--Movies-->
    <system:String x:Key="hedMoviesInfo">Informazioni Film</system:String>
    <system:String x:Key="lblFileFormat">Formato File :</system:String>
    <system:String x:Key="lblOriginalTitle">Titolo Originale :</system:String>
    <system:String x:Key="lblAlloCineRating">Valutazione AlloCine :</system:String>
    <system:String x:Key="lblIMDBRating">Valutazione IMDB :</system:String>
    <system:String x:Key="lblTagLine">TagLine :</system:String>
    <system:String x:Key="lblAspectRatio">Rapporto Aspetto :</system:String>

    <!--Music-->
    <system:String x:Key="hedMusicInfo">Informazioni Musica</system:String>
    <system:String x:Key="lblMusicArtist">Cantante :</system:String>
    <system:String x:Key="lblAlbum">Album :</system:String>
    <system:String x:Key="lblBitRate">BitRate :</system:String>
    <system:String x:Key="lblHeared">Ascoltato :</system:String>
    <system:String x:Key="lblArtistName">Nome Artista :</system:String>

    <!--Series-->
    <system:String x:Key="hedSeriesInfo">Informazioni Serie</system:String>
    <system:String x:Key="lblTotalEpisodes">Nr. Episodi Totali :</system:String>
    <system:String x:Key="lblOwnEpisodes">Episodi Posseduti :</system:String>
    <system:String x:Key="lblMissingEpisodes">Ep. Mancanti :</system:String>
    <system:String x:Key="lblSeason">Stagione :</system:String>
    <system:String x:Key="cmdAddSeason">Aggiungi nuova stagione</system:String>

    <!--XXX-->
    <system:String x:Key="hedXXXInfo">Informazioni XXX</system:String>

    <!--Tvix Theme Manager-->
    <system:String x:Key="hedTvixUsed">Usa questo tema per :</system:String>
    <system:String x:Key="hedTvixOutput">Crea file in :</system:String>
    <system:String x:Key="cmdGenerate">Genera Campione</system:String>
    <system:String x:Key="mniPreviewTvix">Anteprima</system:String>
    <system:String x:Key="mniChangeTheme">Cambia Tema</system:String>
    <system:String x:Key="cmdGenerateFile">Salva Immagine</system:String>
    <system:String x:Key="hedSelectTheme">Seleziona Temi</system:String>

    <!--newVersionViewer-->
    <system:String x:Key="lblNewVersion">E' disponibile una nuova versione</system:String>
    <system:String x:Key="lblDownloadHere">Scarica qui :</system:String>

    <!--Proxy-->
    <system:String x:Key="lbluseProxy">Proxy Server</system:String>
    <system:String x:Key="lblIpAdress">Address :</system:String>
    <system:String x:Key="lblIpPort">Port :</system:String>
    <system:String x:Key="lblLogin">Login :</system:String>
    <system:String x:Key="lblPWD">Password :</system:String>

    <system:String x:Key="WrapPanelOptim">WrapPanel Optimisation :</system:String>
    <system:String x:Key="MetroStyleBy">Metro Style By :</system:String>

    <system:String x:Key="tltRename">Rename file with title</system:String>
    <system:String x:Key="lblAutoRename">Auto Rename file from title</system:String>
    <system:String x:Key="lblAddCustomType">Add a new type</system:String>
    <system:String x:Key="lblValue">Value :</system:String>
    <system:String x:Key="OrderByArtist">Artist</system:String>
    <system:String x:Key="lblFastSearch">Use Fast Search (faster but less informations retrieved)</system:String>
    <system:String x:Key="hedSelectDevice">Select your device</system:String>
    <system:String x:Key="cmdUpdateId3">Update Id3</system:String>
    <system:String x:Key="AutoUpdateId3">Update Music ID3 on save</system:String>
    <system:String x:Key="ImportXml">From XML File</system:String>
    <system:String x:Key="ToolTipImportXML">Import Books From myCollections XML File</system:String>
    <system:String x:Key="ImportFilmotechCSV">From Filmotech CSV File</system:String>
    <system:String x:Key="ToolTiImportFilmotechCsv">Import Movies From Filmotech CSV File</system:String>
    <system:String x:Key="ImportFilmotechXML">From Filmotech XML File</system:String>
    <system:String x:Key="ToolTiImportFilmotechXML">Import Movies From Filmotech XML File</system:String>
    <system:String x:Key="ImportMoviesDone">Movie(s) imported</system:String>
    <system:String x:Key="ManagePlateform">Manage Platform</system:String>
    <system:String x:Key="Folders">Folders</system:String>
    <system:String x:Key="Files">Files</system:String>
    <system:String x:Key="ImportDone">Item(s) imported</system:String>
    <system:String x:Key="HtmlTransform">Creating Html file, please Wait</system:String>
    <system:String x:Key="CorrectTitle">Please Select correct title</system:String>
    <system:String x:Key="GettingInfo1">Getting info fo r</system:String>
    <system:String x:Key="GettingInfo2"> from </system:String>
    <system:String x:Key="NoResults">Can't find any results</system:String>
    <system:String x:Key="Processing1">Processing info for</system:String>
    <system:String x:Key="PleaseWait">, please wait</system:String>
    <system:String x:Key="Preparing1">Preparing info for display...</system:String>
    <system:String x:Key="Searching1">Searching info from</system:String>
    <system:String x:Key="SendLog">Send usage informations</system:String>
    <system:String x:Key="SendError">Send errors informations</system:String>
    <system:String x:Key="AutoBackupDB">Auto Backup Database</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="Documentation">Documentation</system:String>
    <system:String x:Key="Video">Video Tutorial</system:String>
    <system:String x:Key="Video1">How to add single Movie</system:String>
    <system:String x:Key="Video2">How to add multiple Movies</system:String>
    <system:String x:Key="Video3">General Presentation</system:String>
    <system:String x:Key="SendKindle">Send To Kindle</system:String>
    <system:String x:Key="CopyKindleOK">is now available on your Kindle.</system:String>
    <system:String x:Key="CopyKindleKO">Can't copy to the Kindle.</system:String>
    <system:String x:Key="NoKindle">Kindle is not connected</system:String>
    <system:String x:Key="ShowToolbarIcons">Display Icon's Toolbar</system:String>
    <system:String x:Key="Yes">Si</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="DeleteConfirmation">Sei sicuro di voler cancellare ?</system:String>
    <system:String x:Key="ShowDeleteConfirmation">Mostra messaggio di conferma prima della cancellazione</system:String>
    <system:String x:Key="CopyTo">Copiare</system:String>
    <system:String x:Key="OpenLocation">Apri cartella</system:String>
    <system:String x:Key="Persian">Persiano</system:String>
    <system:String x:Key="ScanBarCode">Eseguire la scansione di codici a barre</system:String>
    <system:String x:Key="TakePicture">Scattare una foto</system:String>
    <system:String x:Key="PublicRating">Voto pubblico :</system:String>
    <system:String x:Key="MyRating">Il mio voto :</system:String>
    <system:String x:Key="NumId">Coll # :</system:String>
    <system:String x:Key="NumIdToolTip">Numero Collection</system:String>
    <system:String x:Key="OrderByPublicRating">Il mio voto</system:String>
    <system:String x:Key="Saving">Salvo...</system:String>
    <system:String x:Key="OrderByNumId">Coll #</system:String>
    <system:String x:Key="Print">Stampa</system:String>
    <system:String x:Key="Like">Ti piace? Mostrami, clicca qui.</system:String>
    <system:String x:Key="MetaData">Metadati :</system:String>
    <system:String x:Key="ManageMetaData">Gestione dei metadati</system:String>

</ResourceDictionary>