Language/Turkish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Common-->
    <system:String x:Key="cmdCancel">İptal</system:String>
    <system:String x:Key="cmdClean">Temizle</system:String>
    <system:String x:Key="cmdReadNfo">Nfo Güncellemesi</system:String>
    <system:String x:Key="cmdViewNfo">Nfo ya Bak</system:String>
    <system:String x:Key="cmdUpdateWeb">Web Güncellemesi</system:String>
    <system:String x:Key="cmdUpdate">Kaydet</system:String>
    <system:String x:Key="cmdItemInfo">Bilgi</system:String>
    <system:String x:Key="cmdTypes">Tipler</system:String>
    <system:String x:Key="cmdGenres">Tarzlar</system:String>
    <system:String x:Key="cmdOk">Tamam</system:String>
    <system:String x:Key="cmdDelete">Sil</system:String>
    <system:String x:Key="cmdAdd">Ekle</system:String>
    <system:String x:Key="cmdBrowse">Gözat</system:String>
    <system:String x:Key="cmdTvixCover">Create Kapağı</system:String>
    <system:String x:Key="cmdCast">İçerik</system:String>
    <system:String x:Key="hedRealName">Gerçek Adı</system:String>
    <system:String x:Key="hedDisplayName">Görünen Adı</system:String>
    <system:String x:Key="hedStatus">Durum :</system:String>
    <system:String x:Key="lblMedia">Medya :</system:String>
    <system:String x:Key="lblBarcode">Barkod :</system:String>
    <system:String x:Key="lblFilePath">Dosya Yolu :</system:String>
    <system:String x:Key="lblFileName">Dosya İsmi :</system:String>
    <system:String x:Key="lblDateAdded">Eklenme Tarihi :</system:String>
    <system:String x:Key="lblDateReleased">Çıkış Tarihi :</system:String>
    <system:String x:Key="lblLanguage">Lisanlar :</system:String>
    <system:String x:Key="lblLinks">Bağlantılar :</system:String>
    <system:String x:Key="lblType">Tip :</system:String>
    <system:String x:Key="lblRating">Puan :</system:String>
    <system:String x:Key="lblDescription">Tanım :</system:String>
    <system:String x:Key="lblComments">Yorumlar :</system:String>
    <system:String x:Key="lblEditor">Editör :</system:String>
    <system:String x:Key="lblTested">Test Edildi :</system:String>
    <system:String x:Key="lblToBeDeleted">Silinecek :</system:String>
    <system:String x:Key="lblDeleted">Silindi :</system:String>
    <system:String x:Key="lblComplete">Tamamlandı :</system:String>
    <system:String x:Key="lblWish">İstek :</system:String>
    <system:String x:Key="lblLinksDelete">Tüm Bağlantıları Sil</system:String>
    <system:String x:Key="lblFormat">Formatı :</system:String>
    <system:String x:Key="lblRated">Puanı :</system:String>
    <system:String x:Key="lblGenre">Tarzı :</system:String>
    <system:String x:Key="lblRunTime">Çalışma Zamanı :</system:String>
    <system:String x:Key="lblSeen">Bakıldı :</system:String>
    <system:String x:Key="lblStudio">Stüdyo :</system:String>
    <system:String x:Key="lblSelectAll">Hepsini Seç</system:String>
    <system:String x:Key="lblUnselectAll">Hepsini Bırak</system:String>
    <system:String x:Key="lblLinksAdd">Bağlantı Ekle</system:String>
    <system:String x:Key="lblTitle">Başlık :</system:String>
    <system:String x:Key="cmdTechnicalInfo">Teknik Bilgi</system:String>
    <system:String x:Key="lblAudio">Ses :</system:String>
    <system:String x:Key="lblSub">Altyazı :</system:String>

    <!--!Main Screen-->
    <system:String x:Key="Apps">Uygulamalar</system:String>
    <system:String x:Key="Books">Kitaplar</system:String>
    <system:String x:Key="Gamez">Oyunlar</system:String>
    <system:String x:Key="Movies">Filmler</system:String>
    <system:String x:Key="Music">Müzikler</system:String>
    <system:String x:Key="NDS">Nintendo DS</system:String>
    <system:String x:Key="Series">Diziler</system:String>
    <system:String x:Key="XXX">XXX</system:String>
    <system:String x:Key="DetailsPane">DetaylarBölmesi</system:String>
    <system:String x:Key="Search">Araştır...</system:String>
    <system:String x:Key="Search2">Ara</system:String>
    <system:String x:Key="InCategories">halinde</system:String>
    <system:String x:Key="Donate">Bağış Yap</system:String>

    <!--Messages-->
    <system:String x:Key="BackupErrorMessageConfirmation">Üzgünüz, Fakat veritabanını yedekleyemiyoruz. Lütfen Manual Olarak Yedekleme Yapınız. Yine de Güncelleme Yapmak İster misiniz ?</system:String>
    <system:String x:Key="DBUpgradeSucess">Veritabanı Şu Versiyona Başarıyla Yükseltildi :</system:String>
    <system:String x:Key="AccesDenied">Giriş Reddedildi</system:String>
    <system:String x:Key="ExportFolder">Çıkartılacak Klasörü Seçiniz :</system:String>
    <system:String x:Key="ExportDone">Çıkartma Tamamlandı</system:String>
    <system:String x:Key="CantDupe">Lütden Önce Kategori Seçiniz.</system:String>
    <system:String x:Key="DBDirty">Veritabanı Hala Hatalı, Log Kayıtlarını Okuyun.</system:String>
    <system:String x:Key="EraseDB">Bu İşlem Veritabanındaki Bütün Verileri Silecektir, Bunu Yapmak İstediğinizden Emin misiniz ?</system:String>
    <system:String x:Key="EraseDBTitle">Tüm Verileri Sil.</system:String>
    <system:String x:Key="DBEmpty">Veritabanı Şu nda Boş.</system:String>
    <system:String x:Key="ImportBooksDone">Kitap(lar) İçeri Aktarıldı</system:String>
    <system:String x:Key="ImportMusicDone">Müzik(ler) İçeri Aktarıldı</system:String>

    <!--Maine Menu-->
    <system:String x:Key="Actions">Hareketler</system:String>
    <system:String x:Key="Add">Ekle</system:String>
    <system:String x:Key="AddApps">Uygulama Ekleme</system:String>
    <system:String x:Key="ToolTipAddApps">Yeni Bir Uygulama Ekle</system:String>
    <system:String x:Key="AddBook">Kitap Ekleme</system:String>
    <system:String x:Key="ToolTipAddBook">Yeni Bir Kitap Ekle</system:String>
    <system:String x:Key="AddGames">Oyun Ekleme</system:String>
    <system:String x:Key="ToolTipAddGames">Yeni Tekil Bir Oyun Ekle</system:String>
    <system:String x:Key="AddMedia">Medya Ekleme</system:String>
    <system:String x:Key="ToolTipAddMedia">Yeni Bir Medya Ekle (HD,DVD..)</system:String>
    <system:String x:Key="AddMovie">Film Ekleme</system:String>
    <system:String x:Key="ToolTipAddMovie">Yeni Tekil Bir Film Ekle</system:String>
    <system:String x:Key="AddMusic">Müzik Ekleme</system:String>
    <system:String x:Key="ToolTipAddMusic">Yeni Tekil Bir Müzik Ekle</system:String>
    <system:String x:Key="AddNds">Nintendo DS Ekleme</system:String>
    <system:String x:Key="ToolTipAddNDS">Yeni Tekil Bir Nintendo DS Ekle</system:String>
    <system:String x:Key="AddSeries">Dizi Ekleme</system:String>
    <system:String x:Key="ToolTipAddSeries">Yeni Tekil Bir Dizi Sezonu Ekle</system:String>
    <system:String x:Key="AddXXX">XXX Ekle</system:String>
    <system:String x:Key="ToolTipAddXXX">Yeni Tekil Bir Porno Filmi Ekle</system:String>

    <system:String x:Key="Delete">Sil</system:String>
    <system:String x:Key="DeleteMedia">Medyayı Sil</system:String>

    <system:String x:Key="Export">Dışarı Aktar</system:String>
    <system:String x:Key="ExportAll">Hepsini</system:String>
    <system:String x:Key="ToolTipExportAll">Hepsini Bir HTML</system:String>
    <system:String x:Key="ToolTipExportApps">Uygulamaları HTML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportBooks">Kitapları HTML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportGames">Oyunları HTML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportMovie">Filmleri HTML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportMusic">Müzikleri HTML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportNds">Nintendo DS HTML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportSeries">Dizileri HTML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportXXX">XXX HTML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportAllXML">Hepsini Bir XML</system:String>
    <system:String x:Key="ToolTipExportAppsXML">Uygulamaları XML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportBooksXML">Kitapları XML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportGamesXML">Oyunları XML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportMovieXML">Filmleri XML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportMusicXML">Müzikleri XML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportNdsXML">Nintendo DS XML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportSeriesXML">Dizileri XML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportXXXXML">XXX XML ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportAllCSV">Hepsini Bir CSV</system:String>
    <system:String x:Key="ToolTipExportAppsCSV">Uygulamaları CSV ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportBooksCSV">Kitapları CSV ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportGamesCSV">Oyunları CSV ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportMovieCSV">Filmleri CSV ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportMusicCSV">Müzikleri CSV ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportNdsCSV">Nintendo DS CSV ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportSeriesCSV">Dizileri CSV ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportXXXCSV">XXX CSV ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportAllPDF">Hepsini Bir PDF</system:String>
    <system:String x:Key="ToolTipExportAppsPDF">Uygulamaları PDF ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportBooksPDF">Kitapları PDF ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportGamesPDF">Oyunları PDF ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportMoviePDF">Filmleri PDF ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportMusicPDF">Müzikleri PDF ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportNdsPDF">Nintendo DS PDF ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportSeriesPDF">Dizileri PDF ye Dışarı Aktar</system:String>
    <system:String x:Key="ToolTipExportXXXPDF">XXX PDF ye Dışarı Aktar</system:String>

    <system:String x:Key="Import">İçeri Aktar</system:String>
    <system:String x:Key="ImportBibtex">Bibtex Dosyasından</system:String>
    <system:String x:Key="ToolTiImportBibtex">Kitapları Bibtex XML Dosyasından İçeri Aktar</system:String>
    <system:String x:Key="ImportCSV">Csv Dosyasından</system:String>
    <system:String x:Key="ToolTiImportMusicCsv">Müzikleri Csv Dosyasından İçeri Aktar</system:String>

    <system:String x:Key="View">Bak</system:String>
    <system:String x:Key="ViewAll">Hepsi</system:String>
    <system:String x:Key="ToBeDeleted">Silinecek</system:String>
    <system:String x:Key="Deleted">Silindi</system:String>
    <system:String x:Key="Wish">İstek</system:String>
    <system:String x:Key="ViewComplete">Tamamlandı</system:String>
    <system:String x:Key="NotComplete">Tamamlanmadı</system:String>
    <system:String x:Key="WithoutCover">Kapaksız</system:String>
    <system:String x:Key="WithCover">Kapaklı</system:String>
    <system:String x:Key="ViewSeen">İzlenmiş</system:String>
    <system:String x:Key="NotSeen">İzlenmemiş</system:String>
    <system:String x:Key="Tested">Test Edilmiş</system:String>
    <system:String x:Key="NotTested">Test Edilmemiş</system:String>
    <system:String x:Key="Read">Oku</system:String>
    <system:String x:Key="NotRead">Okunmamış</system:String>
    <system:String x:Key="Heard">Dinlenmiş</system:String>
    <system:String x:Key="NotHeard">Dinlenmemiş</system:String>

    <system:String x:Key="CoverView">Kapak Görünümü</system:String>
    <system:String x:Key="CardView">Kart Görünümü</system:String>
    <system:String x:Key="CoverFlowView">KayanKapak Görünümü</system:String>

    <system:String x:Key="OrderBy">Şu Sırayla</system:String>
    <system:String x:Key="OrderByName">İsim</system:String>
    <system:String x:Key="OrderByLastAdded">Son Eklenen</system:String>
    <system:String x:Key="OrderByRunTime">ÇalışmaZamanı</system:String>
    <system:String x:Key="OrderByRating">Puan</system:String>
    <system:String x:Key="OrderByMedia">OrtamTürü</system:String>
    <system:String x:Key="GroupBy">Gruplara</system:String>
    <system:String x:Key="GroupByDefault">Varsayılan</system:String>
    <system:String x:Key="GroupByGenre">Tarz</system:String>
    <system:String x:Key="GroupByMedia">Medya</system:String>
    <system:String x:Key="GroupByAlbum">Albüm</system:String>
    <system:String x:Key="GroupByArtist">Artist</system:String>
    <system:String x:Key="GroupBySeries">Dizi</system:String>
    <system:String x:Key="GroupByAuthor">Sahibi</system:String>

    <system:String x:Key="Options">Seçenekler</system:String>
    <system:String x:Key="WebUpdateConfiguration">Web Güncelleme Ayarları</system:String>
    <system:String x:Key="Preferences">Tercihler</system:String>
    <system:String x:Key="TvixThemeManager">Tema Yöneticisi</system:String>
    <system:String x:Key="ProxySettings">Proxy Configuration</system:String>

    <system:String x:Key="Loan">Kredi</system:String>
    <system:String x:Key="ViewLoan">Tüm Kiralamalara Bak</system:String>
    <system:String x:Key="ToolViewLoan">Tüm Kiralamalara Bak</system:String>
    <system:String x:Key="ViewLateLoan">Geçmiş Kiralamalara Bak</system:String>
    <system:String x:Key="ToolTipViewLateLoan">Sadece Geçmiş Kiralamalara Bak</system:String>
    <system:String x:Key="ManageFriends">Arkadaşları Yönet</system:String>
    <system:String x:Key="ToolTipManageFriends">Ekle/Çıkar Kiralamacı</system:String>

    <system:String x:Key="UpdateAllFromWeb">Hepsini WEB den Güncelle</system:String>
    <system:String x:Key="FindDuplicate">Çakışanları Bul</system:String>
    <system:String x:Key="ToolsDatabase">Veritabanı</system:String>
    <system:String x:Key="CommonData">Genel Veri</system:String>
    <system:String x:Key="ManageLanguage">Lisan Düzenle</system:String>
    <system:String x:Key="AppsData">Uygulama Bilgileri</system:String>
    <system:String x:Key="ManageType">Tipleri Yönet</system:String>
    <system:String x:Key="BookData">Kitap Bilgisi</system:String>
    <system:String x:Key="GamesData">Oyun Bilgileri</system:String>
    <system:String x:Key="MovieData">Film Bilgileri</system:String>
    <system:String x:Key="ManageMovieGenre">Film Tarzını Yönet</system:String>
    <system:String x:Key="ManageMovieStudio">Film Stüdyosunu Yönet</system:String>
    <system:String x:Key="MusicData">Müzik Bilgileri</system:String>
    <system:String x:Key="ManageMusicGenre">Müzik Tarzını Yönet</system:String>
    <system:String x:Key="ManageMusicStudio">Müzik Stüdyosunu Yönet</system:String>
    <system:String x:Key="XXXData">XXX Bilgileri</system:String>
    <system:String x:Key="ManageXXXGenre">XXX Tarzını Yönet</system:String>
    <system:String x:Key="ManageXXXStudio">XXX Stüdyosunu Yönet</system:String>
    <system:String x:Key="ChangeMediaInformations">Medya Bilgilerini Değiştir</system:String>
    <system:String x:Key="ResetDatabase">Veritabanını Sıfırla</system:String>
    <system:String x:Key="CleanDatabase">Veritabanını Temizle</system:String>
    <system:String x:Key="BackupDatabase">Veritabanını Yedekle</system:String>
    <system:String x:Key="RefreshImage">Resmi Yenile</system:String>
    <system:String x:Key="ExtractTo">Şuraya Çıkar :</system:String>
    <system:String x:Key="ManageEditor">Editörü Düzenle</system:String>
    <system:String x:Key="ManageCleanTitle">Temiz Başlığı Düzenle</system:String>

    <system:String x:Key="Skin">Kabuk</system:String>

    <system:String x:Key="Charts">Grafikler</system:String>
    <system:String x:Key="AppsTypeCharts">Uygulamalar Tip Grafikleri</system:String>
    <system:String x:Key="BooksTypeCharts">Kitaplar Tip Grafikleri</system:String>
    <system:String x:Key="GamesTypeCharts">Oyunlar Tip Grafikleri</system:String>
    <system:String x:Key="MovieGenreCharts">Filmler Tip Grafikleri</system:String>
    <system:String x:Key="MusicGenreCharts">Müzikler Tip Grafikleri</system:String>
    <system:String x:Key="NdsTypeCharts">Nintendo DS Tip Grafikleri</system:String>
    <system:String x:Key="SeriesGenreCharts">Diziler Tip Grafikleri</system:String>
    <system:String x:Key="XXXGenreCharts">XXX Tarz Grafikleri</system:String>

    <system:String x:Key="Language">Lisan</system:String>
    <system:String x:Key="English">İngilizce</system:String>
    <system:String x:Key="French">Fransızca</system:String>
    <system:String x:Key="Dutch">Hollandaca</system:String>
    <system:String x:Key="Spanish">İspanyolca</system:String>
    <system:String x:Key="German">Almanca</system:String>
    <system:String x:Key="Portuguese">Portekizce</system:String>
    <system:String x:Key="Russian">Rusça</system:String>
    <system:String x:Key="Ukranian">Ukraynaca</system:String>
    <system:String x:Key="Chinese">Çince</system:String>
    <system:String x:Key="Italian">İtalyanca</system:String>
    <system:String x:Key="Turkish">Türkçe</system:String>

    <system:String x:Key="About">Hakkında</system:String>

    <system:String x:Key="AddImage">Yeni Resim Ekle</system:String>
    <system:String x:Key="DeleteImage">Resmi Sil</system:String>
    <system:String x:Key="ReplaceImage">Resmi Değiştir</system:String>

    <system:String x:Key="SetCover">Kapak Olarak Ayarla</system:String>
    <system:String x:Key="SetBackground">Arkaplan Olarak Ayarla</system:String>

    <!--Main Screen Context Menu -->
    <system:String x:Key="Play">Oynat</system:String>
    <system:String x:Key="ManualUpdate">Manual Güncelleme</system:String>
    <system:String x:Key="UpdateFromWeb">Web den Güncelle</system:String>
    <system:String x:Key="SetNotComplete">Ayarlama Tamamlanmadı</system:String>
    <system:String x:Key="LoanTo">Kirala</system:String>
    <system:String x:Key="LoanInfo">Kiralama Detaylarını Göster</system:String>
    <system:String x:Key="SetBack">Kiralamayı Geri Al</system:String>
    <system:String x:Key="GenerateTvix">Create Kapağı</system:String>
    <system:String x:Key="CleanSelected">Temizle</system:String>
    <system:String x:Key="SetGenre">Tarzı Tanımla</system:String>

    <!--About Screen-->
    <system:String x:Key="TitleAbout">Hakkında</system:String>
    <system:String x:Key="Version">Versiyon</system:String>
    <system:String x:Key="Contact">İletişim :</system:String>
    <system:String x:Key="Home">myCollections Anasayfa :</system:String>
    <system:String x:Key="Credits">Emeği Geçenler :</system:String>
    <system:String x:Key="AboutCharts">Grafikler :</system:String>
    <system:String x:Key="Mp3">Mp3 Etiketleri Sağlayan :</system:String>
    <system:String x:Key="SqlLite">SqlLite Bağlantısı Sağlayan :</system:String>
    <system:String x:Key="PDF">PDF Ayrıştırma Sağlayan :</system:String>
    <system:String x:Key="HtmlExport">Html Dışarı Aktarma Sağlayan :</system:String>
    <system:String x:Key="FLAC">FLAC Etiketleri Sağlayan :</system:String>
    <system:String x:Key="CoverFlowBy">KayanKapak Sağlayan :</system:String>
    <system:String x:Key="TesterLead">Test Ekip Lideri :</system:String>

    <!--Add Media Screen-->
    <system:String x:Key="TitleAddMedia">Medya Ekle</system:String>
    <system:String x:Key="lblMediaType">Medya Tipi :</system:String>
    <system:String x:Key="lblPath">Yol :</system:String>
    <system:String x:Key="lblSearchPattern">Arama Kalıpları :</system:String>
    <system:String x:Key="lblSubFolder">Arama Alt Klasörler :</system:String>
    <system:String x:Key="lblFolderImage">Klasördeki Resmi Kullan</system:String>
    <system:String x:Key="lblUseNfo">Nfo Dosyasını Ayrıştır</system:String>
    <system:String x:Key="cmdNext">Sonraki >></system:String>
    <system:String x:Key="cmdFinish">Bitir</system:String>
    <system:String x:Key="tltNext">Dosyaları Eklemeden Önce İsimleri Ayrıştır</system:String>
    <system:String x:Key="tltFinish">Dosyaları Direkt Ekle</system:String>
    <system:String x:Key="lblResults">Bulunan Nesnelerin Sayısı :</system:String>
    <system:String x:Key="lblParseFrom">Kalıpları Ayrıştır :</system:String>
    <system:String x:Key="lblMapping">Eşleşmeyi Seçin :</system:String>
    <system:String x:Key="cmdBack">Geri</system:String>


    <!--Apps Update Screen-->
    <system:String x:Key="TitleAppsUpdate">Uygulamaları Güncelle</system:String>
    <system:String x:Key="AppsDeleteImage">Resmi Sil</system:String>

    <!--Artist Detail Screen-->
    <system:String x:Key="TitleArtistDetail">Artist Bilgisi</system:String>

    <!--Book Update Screen-->
    <system:String x:Key="TitleBooksUpdate">Kitapları ,Güncelle</system:String>
    <system:String x:Key="BooksDeleteImage">Resmi Güncelle</system:String>

    <!--Browser Screen-->
    <system:String x:Key="TitleBrowser">Gezinti</system:String>

    <!--Media Info Screen-->
    <system:String x:Key="TitleMediaInfo">Medya Bilgisi</system:String>
    <system:String x:Key="txbMedia">Medya:</system:String>
    <system:String x:Key="txbMediaName">Medya İsmi :</system:String>
    <system:String x:Key="txbMediaCurentPath">Şuanki Yol :</system:String>
    <system:String x:Key="txbMediaFreeSpace">Boş Alan :</system:String>
    <system:String x:Key="txbMediaTotalSpace">Toplam Alan :</system:String>
    <system:String x:Key="txbMediaLastUpdate">Son Güncelleme :</system:String>

    <!--Chart Screen-->
    <system:String x:Key="TitleChart">Grafikler</system:String>

    <!--MessageBox Screen-->
    <system:String x:Key="TitleMsgBox">Bilgiler</system:String>

    <!--DeleteMedia Screen-->
    <system:String x:Key="TitleDeleteMedia">Medyayı Sil</system:String>
    <system:String x:Key="txbDeleteMedia">Silmek İstediğiniz Medyayı Seçin :</system:String>

    <!--Game Update Screen-->
    <system:String x:Key="TitleGamesUpdate">Oyunları Güncelle</system:String>
    <system:String x:Key="GamesDeleteImage">Resmi Sil</system:String>
    <system:String x:Key="lblPlateform">Platform :</system:String>

    <!--LoanTo Screen-->
    <system:String x:Key="TitleLoanTo">Kiralanacak...</system:String>
    <system:String x:Key="txbTitleToLoan">Kiralama Başlığı :</system:String>
    <system:String x:Key="txbLoanTo">Kiralanacak:</system:String>
    <system:String x:Key="txbLoanBegin">Kiralama Başlangıcı :</system:String>
    <system:String x:Key="txbLoanEnd">Kiralama Bitimi :</system:String>

    <!--Manage Apps Type  Screen-->
    <system:String x:Key="TitleManageAppsType">Uygulama Tiplerini Yönet</system:String>

    <!--Manage Studio Screen-->
    <system:String x:Key="TitleManageStudio">Add, Update or Delete name</system:String>
    <system:String x:Key="hedStudio">İsmi</system:String>

    <!--Manage Books Type  Screen-->
    <system:String x:Key="TitleManageBooksType">Kitap Tiplerini Yönet</system:String>

    <!--Manage Friends  Screen-->
    <system:String x:Key="TitleManageFriends">Arkadaşları Yönet</system:String>
    <system:String x:Key="hedUsers">Kullanıcılar :</system:String>
    <system:String x:Key="hedUsersInfos">Kullanıcı Bilgileri :</system:String>
    <system:String x:Key="lblAlias">Takma Adı :</system:String>
    <system:String x:Key="lblFirstName">İsim :</system:String>
    <system:String x:Key="lblLastName">Soyisim :</system:String>
    <system:String x:Key="lblBirthDate">Doğum Tarihi :</system:String>
    <system:String x:Key="lblSex">Cinsiyet :</system:String>
    <system:String x:Key="lblEmail">E-Mail :</system:String>
    <system:String x:Key="lblAdress">Adres :</system:String>
    <system:String x:Key="lblPhoneNumber">Telefon Numarası:</system:String>
    <system:String x:Key="lblCurrentLoan">Şu Anki Kiralama Sayısı :</system:String>
    <system:String x:Key="lblMaxLoan">Maksimum Kiralama Sayısı :</system:String>

    <!--Manage Games Type  Screen-->
    <system:String x:Key="TitleManageGamesType">Oyun Tiplerini Yönet</system:String>

    <!--Manage Language Screen-->
    <system:String x:Key="TitleManageLanguage">Lisanları Yönet</system:String>
    <system:String x:Key="hedShortName">Kısa İsim</system:String>
    <system:String x:Key="hedLongName">Uzun İsim</system:String>

    <!--Manage Movie Genre  Screen-->
    <system:String x:Key="TitleManageMovieGenre">Film Tiplerini Yönet</system:String>

    <!--Manage Music Genre  Screen-->
    <system:String x:Key="TitleManageMusicGenre">Müzik Tarzlarını Yönet</system:String>

    <!--Manage Clean Title-->
    <system:String x:Key="TitleManageCleanTitle">Manage Clean Title</system:String>
    <system:String x:Key="hedValue">Değer</system:String>
    <system:String x:Key="hedCategory">Kategori</system:String>

    <!--Preferences  Screen-->
    <system:String x:Key="TitlePreferences">Tercihlerim</system:String>
    <system:String x:Key="hedShowCatgerory">Kategorileri Göster</system:String>
    <system:String x:Key="lblHideApps">Uygulamaları Gizle (Alt-A Tuşları Kullanılabilir)</system:String>
    <system:String x:Key="lblHideBooks">Kitapları Gizle (Alt-B Tuşları Kullanılabilir)</system:String>
    <system:String x:Key="lblHideGames">Oyunları Gizle (Alt-G Tuşları Kullanılabilir)</system:String>
    <system:String x:Key="lblHideMovies">Filmleri Gizle (Alt-M Tuşları Kullanılabilir)</system:String>
    <system:String x:Key="lblHideMusic">Müzikleri Gizle (Alt-U Tuşları Kullanılabilir)</system:String>
    <system:String x:Key="lblHideNds">Nintendo DS leri Gizle (Alt-N Tuşları Kullanılabilir)</system:String>
    <system:String x:Key="lblHideSeries">Dizileri Gizle (Alt-S Tuşları Kullanılabilir)</system:String>
    <system:String x:Key="lblHideXXX">XXX Gizle(Alt-X Tuşları Kullanılabilir)</system:String>
    <system:String x:Key="lblCleanTitle">Başlığı Otomatik Temizle</system:String>
    <system:String x:Key="lblDbClick">Çift Tıklamayla :</system:String>
    <system:String x:Key="rdbLaunch">Başlat</system:String>
    <system:String x:Key="rdbUpdate">Güncelle</system:String>
    <system:String x:Key="lblXXXPassword">XXX Şifresi :</system:String>
    <system:String x:Key="lblCurrentDb">Varsayılan Veritabanı :</system:String>
    <system:String x:Key="lblCheckUpdate">Başlangıçta Güncelleme Yap</system:String>
    <system:String x:Key="lblTvixOutput2">ya da içinde:</system:String>
    <system:String x:Key="tlpTvixOutput">Folder Çıkışını Değiştir</system:String>
    <system:String x:Key="hedOthers">Diğerleri</system:String>
    <system:String x:Key="tlpChangeDb">Veritabanını Değiştir</system:String>
    <system:String x:Key="chkTvixFolder">Klasörlerdeki Nesneleri Oluştur</system:String>
    <system:String x:Key="lblHideDetails">Detaylar Panelini Gizle</system:String>

    <!--Manage Sites  Screen-->
    <system:String x:Key="TitleManageSites">Web Sitelerini Yönet</system:String>
    <system:String x:Key="hedUsSites">İngilizce</system:String>
    <system:String x:Key="chkSelectAll">Hepsini Seç</system:String>
    <system:String x:Key="lblAppsSites">Uygulama :</system:String>
    <system:String x:Key="lblBookSites">Kitap :</system:String>
    <system:String x:Key="lblGamesSites">Oyun :</system:String>
    <system:String x:Key="lblMoviesSites">Film :</system:String>
    <system:String x:Key="lblMusicSites">Müzik :</system:String>
    <system:String x:Key="lblNdsSites">Nintendo DS :</system:String>
    <system:String x:Key="lblSeriesSites">Dizi :</system:String>
    <system:String x:Key="lblXXXSites">XXX :</system:String>
    <system:String x:Key="hedFrenchSites">Fransızca</system:String>
    <system:String x:Key="lblBing">Bing</system:String>
    <system:String x:Key="hedGermanSites">Almanca</system:String>
    <system:String x:Key="hedItalianSites">İtalyanca</system:String>
    <system:String x:Key="hedChineseSites">Çince</system:String>
    <system:String x:Key="hedSpanishSites">Spanish</system:String>


    <!--Manage XXX Genre  Screen-->
    <system:String x:Key="TitleManageXXXGenre">XXX Tarzlarını Yönet</system:String>

    <!--Movie Update Screen-->
    <system:String x:Key="TitleMoviesUpdate">Filmleri Yönet</system:String>

    <!--Music Update Screen-->
    <system:String x:Key="TitleMusicUpdate">Müzikleri Güncelle</system:String>
    <system:String x:Key="MusicDeleteImage">Resmi Sil</system:String>
    <system:String x:Key="cmdTracks">Eserler</system:String>

    <!--Nds Update Screen-->
    <system:String x:Key="TitleNdsUpdate">Update Nintendo DS Oyunu Güncelle</system:String>
    <system:String x:Key="NdsDeleteImage">Resmi Sil</system:String>

    <!--Parental Control Screen-->
    <system:String x:Key="TitleParentalControl">Aile Kilidi</system:String>
    <system:String x:Key="lblPassword">Şifre :</system:String>

    <!--Partial Match Screen-->
    <system:String x:Key="TitlePartialMatch">Doğru Başlağı Seç</system:String>
    <system:String x:Key="hedImage">Resim</system:String>
    <system:String x:Key="hedTitle">Başlık</system:String>
    <system:String x:Key="hedArtist">Artist</system:String>

    <!--Progress Bar Screen-->
    <system:String x:Key="TitleProgressBar">Lütfen Bekleyin...</system:String>
    <system:String x:Key="lblProcess">İşleniyor:</system:String>
    <system:String x:Key="lblOf">nun</system:String>

    <!--Select File Screen-->
    <system:String x:Key="TitleSelectFile">Başlatılacak Dosyayı Seç</system:String>
    <system:String x:Key="hedSelection">Seçim</system:String>

    <!--Series Update Screen-->
    <system:String x:Key="TitleSeriesUpdate">Dizileri Güncelle</system:String>
    <system:String x:Key="SeriesDeleteImage">Resmi Sil</system:String>

    <!--Show Nfo Screen-->
    <system:String x:Key="TitleShowNfo">NFO Göster</system:String>

    <!--XXX Update Screen-->
    <system:String x:Key="TitleXXXUpdate">XXX Güncelle</system:String>
    <system:String x:Key="XXXDeleteImage">Resmi Sil</system:String>

    <!--Apps-->
    <system:String x:Key="appsVersion">Versiyon :</system:String>
    <system:String x:Key="hedAppsInfo">Uygulama Information</system:String>

    <!--Books-->
    <system:String x:Key="hedBooksInfo">Kitap Bilgileri</system:String>
    <system:String x:Key="lblISBN">ISBN :</system:String>
    <system:String x:Key="lblAuthor">Yazar :</system:String>
    <system:String x:Key="lblPages">Sayfa Sayısı :</system:String>
    <system:String x:Key="lblRead">Okundu :</system:String>

    <!--Artist-->
    <system:String x:Key="tltDetails">Detaylar</system:String>
    <system:String x:Key="tltChangePicture">Resmi Değiştir</system:String>
    <system:String x:Key="tltDelete">Sil</system:String>
    <system:String x:Key="tltUpdateWeb">İnternette Resim Bul</system:String>
    <system:String x:Key="tltDirector">Yönetmen</system:String>

    <!--Games-->
    <system:String x:Key="hedGamesInfo">Oyun Bilgileri</system:String>

    <!--Movies-->
    <system:String x:Key="hedMoviesInfo">Film Bilgileri</system:String>
    <system:String x:Key="lblFileFormat">Dosya Formatı :</system:String>
    <system:String x:Key="lblOriginalTitle">Orijinal Başlık :</system:String>
    <system:String x:Key="lblAlloCineRating">AlloCine Puanı :</system:String>
    <system:String x:Key="lblIMDBRating">IMDB Puanı :</system:String>
    <system:String x:Key="lblTagLine">Etiketsatırı :</system:String>
    <system:String x:Key="lblAspectRatio">Enboy Oranı :</system:String>

    <!--Music-->
    <system:String x:Key="hedMusicInfo">Müzik Bilgisi</system:String>
    <system:String x:Key="lblMusicArtist">Şarkıcı :</system:String>
    <system:String x:Key="lblAlbum">Albüm :</system:String>
    <system:String x:Key="lblBitRate">BitRate :</system:String>
    <system:String x:Key="lblHeared">Dinlendi :</system:String>
    <system:String x:Key="lblArtistName">Artist İsmi :</system:String>

    <!--Series-->
    <system:String x:Key="hedSeriesInfo">Dizi Bilgisi</system:String>
    <system:String x:Key="lblTotalEpisodes">Tüm Bölümler :</system:String>
    <system:String x:Key="lblOwnEpisodes">Kendi Bölümlerim :</system:String>
    <system:String x:Key="lblMissingEpisodes">Eksik Bölümler :</system:String>
    <system:String x:Key="lblSeason">Sezon :</system:String>
    <system:String x:Key="cmdAddSeason">Yeni Sezonlar Ekle</system:String>

    <!--XXX-->
    <system:String x:Key="hedXXXInfo">XXX Bilgisi</system:String>

    <!--Tvix Theme Manager-->
    <system:String x:Key="hedTvixUsed">Bu Temayı Şunun İçin Kullan :</system:String>
    <system:String x:Key="hedTvixOutput">Dosyaları Oluştur :</system:String>
    <system:String x:Key="cmdGenerate">Örnek Oluştur</system:String>
    <system:String x:Key="mniPreviewTvix">Önizleme</system:String>
    <system:String x:Key="mniChangeTheme">Temayı Değiştir</system:String>
    <system:String x:Key="cmdGenerateFile">Resmi Kaydet</system:String>
    <system:String x:Key="hedSelectTheme">Temaları Seç</system:String>

    <!--newVersionViewer-->
    <system:String x:Key="lblNewVersion">Yeni Versiyon Hazır</system:String>
    <system:String x:Key="lblDownloadHere">Buradan İndir :</system:String>

    <system:String x:Key="WrapPanelOptim">WrapPanel Optimisation :</system:String>
    <system:String x:Key="MetroStyleBy">Metro Style By :</system:String>
    <system:String x:Key="lbluseProxy">Proxy Server</system:String>
    <system:String x:Key="lblIpAdress">Address :</system:String>
    <system:String x:Key="lblIpPort">Port :</system:String>
    <system:String x:Key="lblLogin">Login :</system:String>
    <system:String x:Key="lblPWD">Password :</system:String>
    <system:String x:Key="tltRename">Rename file with title</system:String>
    <system:String x:Key="lblAutoRename">Auto Rename file from title</system:String>
    <system:String x:Key="lblAddCustomType">Add a new type</system:String>
    <system:String x:Key="lblValue">Value :</system:String>
    <system:String x:Key="OrderByArtist">Artist</system:String>
    <system:String x:Key="lblFastSearch">Use Fast Search (faster but less informations retrieved)</system:String>
    <system:String x:Key="hedSelectDevice">Select your device</system:String>
    <system:String x:Key="cmdUpdateId3">Update Id3</system:String>
    <system:String x:Key="AutoUpdateId3">Update Music ID3 on save</system:String>
    <system:String x:Key="ImportXml">From XML File</system:String>
    <system:String x:Key="ToolTipImportXML">Import Books From myCollections XML File</system:String>
    <system:String x:Key="ImportFilmotechCSV">From Filmotech CSV File</system:String>
    <system:String x:Key="ToolTiImportFilmotechCsv">Import Movies From Filmotech CSV File</system:String>
    <system:String x:Key="ImportFilmotechXML">From Filmotech XML File</system:String>
    <system:String x:Key="ToolTiImportFilmotechXML">Import Movies From Filmotech XML File</system:String>
    <system:String x:Key="ImportMoviesDone">Movie(s) imported</system:String>
    <system:String x:Key="ManagePlateform">Manage Platform</system:String>
    <system:String x:Key="Folders">Folders</system:String>
    <system:String x:Key="Files">Files</system:String>
    <system:String x:Key="ImportDone">Item(s) imported</system:String>
    <system:String x:Key="HtmlTransform">Creating Html file, please Wait</system:String>
    <system:String x:Key="CorrectTitle">Please Select correct title</system:String>
    <system:String x:Key="GettingInfo1">Getting info for </system:String>
    <system:String x:Key="GettingInfo2"> from </system:String>
    <system:String x:Key="NoResults">Can't find any results</system:String>
    <system:String x:Key="Processing1">Processing info for</system:String>
    <system:String x:Key="PleaseWait">, please wait</system:String>
    <system:String x:Key="Preparing1">Preparing info for display...</system:String>
    <system:String x:Key="Searching1">Searching info from</system:String>
    <system:String x:Key="SendLog">Send usage informations</system:String>
    <system:String x:Key="SendError">Send errors informations</system:String>
    <system:String x:Key="AutoBackupDB">Auto Backup Database</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="Documentation">Documentation</system:String>
    <system:String x:Key="Video">Video Tutorial</system:String>
    <system:String x:Key="Video1">How to add single Movie</system:String>
    <system:String x:Key="Video2">How to add multiple Movies</system:String>
    <system:String x:Key="Video3">General Presentation</system:String>
    <system:String x:Key="SendKindle">Send To Kindle</system:String>
    <system:String x:Key="CopyKindleOK">is now available on your Kindle.</system:String>
    <system:String x:Key="CopyKindleKO">Can't copy to the Kindle.</system:String>
    <system:String x:Key="NoKindle">Kindle is not connected</system:String>
    <system:String x:Key="ShowToolbarIcons">Display Icon's Toolbar</system:String>
    <system:String x:Key="lblToWatch">To Watch :</system:String>
    <system:String x:Key="lblToTest">To Test :</system:String>
    <system:String x:Key="lblToRead">To Read :</system:String>
    <system:String x:Key="lblToHear">To Hear :</system:String>
    <system:String x:Key="ImportLoanerDone">Loaner(s) imported</system:String>
    <system:String x:Key="UpdateDbFromPrevious">Do you want import your data from previous version ?</system:String>
    <system:String x:Key="EveythingOk">Import was sucessful. Please restart the application.</system:String>
    <system:String x:Key="Loaner">Loaner</system:String>
    <system:String x:Key="ToolTiImporLoanerCsv">Import Loaner From Csv File</system:String>
    <system:String x:Key="ToWatch">To Watch</system:String>
    <system:String x:Key="ToHear">To Hear</system:String>
    <system:String x:Key="ToTest">To Test</system:String>
    <system:String x:Key="ToRead">To Read</system:String>
    <system:String x:Key="CubeView">Case View</system:String>
    <system:String x:Key="ArtistView">Artist View</system:String>
    <system:String x:Key="Araçlar">Tools</system:String>
    <system:String x:Key="tltAddArtist">Add Artist</system:String>
    <system:String x:Key="lblAge">years old</system:String>
    <system:String x:Key="CopyTo">Copy To</system:String>

    <system:String x:Key="Yes">Evet</system:String>
    <system:String x:Key="No">Hayır</system:String>
    <system:String x:Key="DeleteConfirmation">Silmek istediğinizden emin misiniz ?</system:String>
    <system:String x:Key="ShowDeleteConfirmation">Silme önce onay mesajı göster</system:String>
    <system:String x:Key="OpenLocation">klasörü aç</system:String>
    <system:String x:Key="Persian">İran</system:String>
    <system:String x:Key="ScanBarCode">Barkod tarama</system:String>
    <system:String x:Key="TakePicture">Fotoğraf çekmek</system:String>
    <system:String x:Key="PublicRating">kamu Değerlendirme :</system:String>
    <system:String x:Key="MyRating">benim Değerlendirme :</system:String>
    <system:String x:Key="NumId">Coll # :</system:String>
    <system:String x:Key="NumIdToolTip">Koleksiyon sayısı</system:String>
    <system:String x:Key="OrderByPublicRating">kamu Değerlendirme</system:String>
    <system:String x:Key="Saving">Tasarruf...</system:String>
    <system:String x:Key="OrderByNumId">Coll #</system:String>
    <system:String x:Key="Print">Baskı</system:String>
    <system:String x:Key="Like">Eğer sever misiniz? Bana göster, buraya tıklayınız.</system:String>
    <system:String x:Key="MetaData">meta :</system:String>
    <system:String x:Key="ManageMetaData">Meta yönetin</system:String>

</ResourceDictionary>