Skins/OtherSide/OtherSide.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:myCollections.Controls;assembly=myCollections">

    <Color x:Key="Transparent1">#00000000</Color>
    <Color x:Key="Black1">#FF000000</Color>
    <Color x:Key="ForegroundColor">#F1EFE2</Color>
    <Color x:Key="WorkBackgroundColor">#373E46</Color>
    <Color x:Key="SelectedForegroundColor">#A39E9A</Color>
    <Color x:Key="Yellow1">#FFFFCC00</Color>
    <Color x:Key="Purple1">#FF746A8C</Color>
    <Color x:Key="Purple2">#FF9EA2C8</Color>


    <!-- Application Brushes -->
    <SolidColorBrush x:Key="AlternateColor1" Color="{DynamicResource Purple1}" />
    <SolidColorBrush x:Key="AlternateColor2" Color="{DynamicResource Purple2}" />
    <SolidColorBrush x:Key="ToolbarBackGroundColor" Color="#FF9E99A0" />
    <SolidColorBrush x:Key="BorderColor" Color="#FF404642" />
    <SolidColorBrush x:Key="MenuFirstLevelText" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="MenuSecondLevelText" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Transparent1}"/>
    <SolidColorBrush x:Key="MouseOverColor" Color="#FF404642" />
    <SolidColorBrush x:Key="TitleColor" Color="#FF746A8C" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroud" Color="#FF666633" />
    <SolidColorBrush x:Key="StartBackground" Color="#FFC3BEBB" />
    <SolidColorBrush x:Key="EndBackground"  Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextColor" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="DetailPanelForegroundBrush" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource SelectedForegroundColor}" />
    <SolidColorBrush x:Key="WorkBackgroundBrush" Color="{StaticResource WorkBackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource SelectedForegroundColor}" />
    <SolidColorBrush x:Key="SelectedTabItemBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="SepFromBackgroundBrush" Color="#171A1D" />
    <SolidColorBrush x:Key="SepToWorkBackgroundBrush" Color="#434950" />
    <SolidColorBrush x:Key="StarBrush" Color="{DynamicResource Yellow1}"/>
    <SolidColorBrush x:Key="MetroHeadingColorDark" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MouseOverTabItem" Color="{DynamicResource HoverColor}" />


    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BackgroundBrush">
        <GradientStop Color="#FFC3BEBB" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!--VALUES FOR TAB ITEMS-->
    <Color x:Key="MainColor">#FFC3BEBB</Color>
    <SolidColorBrush x:Key="NormalTabItemBrush" Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
    <Color x:Key="HoverColor">#FF393939</Color>

    <!--Boutton-->
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="navPanelBrush1" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#00747045" Offset="0"/>
        <GradientStop Color="#00747045" Offset="1"/>
        <GradientStop Color="#FF747045" Offset="0.034"/>
        <GradientStop Color="#FF747045" Offset="0.832"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="navPanelBrush2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00747045" Offset="0"/>
        <GradientStop Color="#00747045" Offset="1"/>
        <GradientStop Color="#FF747045" Offset="0.06"/>
        <GradientStop Color="#FF747045" Offset="0.94"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="navPanelBrush3" EndPoint="0.076,0.096" StartPoint="0.149,1.437">
        <GradientStop Color="#FF072F2F" Offset="0.005"/>
        <GradientStop Color="#FDFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="navPanelBrush4" EndPoint="1.656,0.06" StartPoint="-0.192,1.88" SpreadMethod="Repeat">
        <GradientStop Color="#78FFFFFF" Offset="0.581"/>
        <GradientStop Color="#00FFFFFF" Offset="0.622"/>
        <GradientStop Color="#00FFFFFF" Offset="0.4"/>
        <GradientStop Color="#3EFFFFFF" Offset="0.444"/>
        <GradientStop Color="#00FFFFFF" Offset="0.736"/>
        <GradientStop Color="#61FFFFFF" Offset="0.708"/>
        <GradientStop Color="#00FFFFFF" Offset="0.935"/>
        <GradientStop Color="#00FFFFFF" Offset="0.935"/>
        <GradientStop Color="#00FFFFFF" Offset="0.881"/>
        <GradientStop Color="#00FFFFFF" Offset="0.293"/>
        <GradientStop Color="#32FFFFFF" Offset="0.315"/>
        <GradientStop Color="#00FFFFFF" Offset="0.369"/>
        <GradientStop Color="#58FEFEFE" Offset="0.012"/>
        <GradientStop Color="#59FEFEFE" Offset="0.979"/>
        <GradientStop Color="#18FFFFFF" Offset="0.057"/>
        <GradientStop Color="#00FFFFFF" Offset="0.688"/>
        <GradientStop Color="#18FFFFFF" Offset="0.475"/>
    </LinearGradientBrush>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Skins/Common/Animations.xaml"/>
        <ResourceDictionary Source="/Skins/Common/BusyIndicator.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Menu.xaml"/>
        <ResourceDictionary Source="/Skins/OtherSide/TextBlock.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Textbox.xaml"/>
        <ResourceDictionary Source="/Skins/Common/ComboBox.xaml"/>
        <ResourceDictionary Source="/Skins/Common/CheckBox.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Validator.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Image.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Separator.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Toolbar.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Button.xaml"/>
        <ResourceDictionary Source="/Skins/OtherSide/ToggleButton.xaml"/>
        <ResourceDictionary Source="/Skins/Common/ListBox.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Scroll.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Datagrid.xaml"/>
        <ResourceDictionary Source="/Skins/Common/TabControl.xaml"/>
        <ResourceDictionary Source="/Skins/Common/BorderLessWindow.xaml"/>
        <ResourceDictionary Source="/Skins/Common/PasswordBox.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Border.xaml"/>
        <ResourceDictionary Source="/Skins/Common/ListBoxItem.xaml"/>
        <ResourceDictionary Source="/Skins/Common/ProgressBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>