UserControls/Series/ucSeriesDetail.xaml

<UserControl x:Class="myCollections.UserControls.UcSeriesDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:myCollections.Utils"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:DetailsPaneHeightConverter x:Key="detailsPaneHeightConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1,
                                                    AncestorType={x:Type Canvas}}, 
                                                    Path=ActualHeight,Converter={StaticResource detailsPaneHeightConverter}}"
                   Width="237">
        <Grid Background="Transparent" MaxWidth="235">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis"  HorizontalAlignment="Center"
                        Name="lblTitle"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" ToolTip="{Binding Path=Media.Name,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblMedia}" FontWeight="Heavy" />
                <TextBlock Text="{Binding Path=Media.Name,Mode=OneTime}"  />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" ToolTip="{Binding Path=FilesPath,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblFilePath}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Heavy"/>
                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=FilePath,Mode=OneTime}" />
            </StackPanel>


            <StackPanel Grid.Row="3" Orientation="Horizontal" ToolTip="{Binding Path=BarCode,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblBarcode}" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=BarCode,Mode=OneTime}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" ToolTip="{Binding Path=AddedDate,Mode=OneTime,StringFormat={}{0:D}}">
                <TextBlock Text="{DynamicResource lblDateAdded}"  FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=AddedDate,Mode=OneTime,StringFormat={}{0:d}}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" ToolTip="{Binding Path=ReleaseDate,Mode=OneTime,StringFormat={}{0:D}}">
                <TextBlock Text="{DynamicResource lblDateReleased}" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=ReleaseDate,Mode=OneTime,StringFormat={}{0:d}}" />
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" ToolTip="{Binding Path=TotalEpisodes,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblTotalEpisodes}" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=TotalEpisodes,Mode=OneTime}" />
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Horizontal" ToolTip="{Binding Path=AvailableEpisodes,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblOwnEpisodes}" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=AvailableEpisodes,Mode=OneTime}" />
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Horizontal" ToolTip="{Binding Path=MissingEpisodes,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblMissingEpisodes}" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=MissingEpisodes,Mode=OneTime}"/>
            </StackPanel>

            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource lblLinks}" FontWeight="Heavy"/>
                <ListBox Name="lstLinks" BorderBrush="Transparent" Background="Transparent" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Grid.Row="10" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource lblType}" FontWeight="Heavy"/>
                <TextBlock Name="lblType"/>
            </StackPanel>

            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource PublicRating}" FontWeight="Heavy" ToolTip="{Binding Path=PublicRating,Mode=OneTime}"/>
                <TextBlock Text="{Binding Path=PublicRating,Mode=OneTime}" ToolTip="{Binding Path=PublicRating,Mode=OneTime}"/>
            </StackPanel>

            <StackPanel Grid.Row="12" Orientation="Horizontal" ToolTip="{Binding Path=Rating,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblRating}" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=MyRating,Mode=OneTime}"/>
            </StackPanel>

            <StackPanel Grid.Row="13" Orientation="Horizontal" ToolTip="{Binding Path=Runtime,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblRunTime}" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=Runtime,Mode=OneTime}"/>
            </StackPanel>

            <TextBlock Grid.Row="14" Text="{Binding Path=Description,Mode=OneTime}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Left"/>

            <TextBlock Text="{Binding Path=Comments,Mode=OneTime}" Grid.Row="15" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Left"/>

            <StackPanel Grid.Row="16" Orientation="Horizontal" ToolTip="{Binding Path=Publisher.Name,Mode=OneTime}">
                <TextBlock Text="{DynamicResource lblStudio}" FontWeight="Heavy"/>
                <TextBlock Text="{Binding Path=Publisher.Name,Mode=OneTime}"/>
            </StackPanel>

            <StackPanel Grid.Row="17" Orientation="Vertical" Name="stcCast">
                <TextBlock Text="{DynamicResource cmdCast}" FontWeight="Heavy" TextAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Row="18" Orientation="Horizontal" ToolTip="{converters:SwitchBinding Seen, {DynamicResource Yes}, {DynamicResource No}}">
                <TextBlock Text="{DynamicResource lblSeen}" FontWeight="Heavy"/>
                <TextBlock Text="{converters:SwitchBinding Watched, {DynamicResource Yes}, {DynamicResource No}}"/>
            </StackPanel>

            <StackPanel Grid.Row="19" Orientation="Horizontal" ToolTip="{converters:SwitchBinding ToWatch, {DynamicResource Yes}, {DynamicResource No}}">
                <TextBlock Text="{DynamicResource lblToWatch}" FontWeight="Heavy"/>
                <TextBlock Text="{converters:SwitchBinding ToWatch, {DynamicResource Yes}, {DynamicResource No}}"/>
            </StackPanel>

            <StackPanel Grid.Row="20" Orientation="Horizontal" ToolTip="{converters:SwitchBinding ToBeDeleted, {DynamicResource Yes}, {DynamicResource No}}">
                <TextBlock Text="{DynamicResource lblToBeDeleted}" FontWeight="Heavy"/>
                <TextBlock Text="{converters:SwitchBinding ToBeDeleted, {DynamicResource Yes}, {DynamicResource No}}"/>
            </StackPanel>


            <StackPanel Grid.Row="21" Orientation="Horizontal" ToolTip="{converters:SwitchBinding IsComplete, {DynamicResource Yes}, {DynamicResource No}}">
                <TextBlock Text="{DynamicResource lblComplete}" FontWeight="Heavy"/>
                <TextBlock Text="{converters:SwitchBinding IsComplete, {DynamicResource Yes}, {DynamicResource No}}"/>
            </StackPanel>

            <StackPanel Grid.Row="22" Orientation="Horizontal" ToolTip="{converters:SwitchBinding IsWhish, {DynamicResource Yes}, {DynamicResource No}}">
                <TextBlock Text="{DynamicResource lblWish}" FontWeight="Heavy"/>
                <TextBlock Text="{converters:SwitchBinding IsWhish, {DynamicResource Yes}, {DynamicResource No}}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
