Skins/Common/Datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Datagrid-->
    <Style TargetType="DataGrid">
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource MainColor}"/>
        </Style.Resources>
    </Style>
    <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroud}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SeparatorVisibility" Value="Visible" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="SeparatorBrush" Value="{DynamicResource BorderColor}"/>
        <Setter Property="ToolTip" Value="Click To Sort"/>
        <Setter Property="OverridesDefaultStyle" Value="False"/>
    </Style>
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{DynamicResource AlternateColor1}" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="{DynamicResource AlternateColor2}" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>