Skins/Common/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ToggleButton-->
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Rectangle Stroke="#FF868686" RadiusX="3.5" RadiusY="3.5" x:Name="rectangle">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1.069" StartPoint="0.5,-0.069">
                                    <GradientStop Color="#FF151515" Offset="0"/>
                                    <GradientStop Color="#FF4D4D4D" Offset="0.996"/>
                                    <GradientStop Color="#FF2E2E2E" Offset="0.451"/>
                                    <GradientStop Color="#FF3A3A3A" Offset="0.477"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-15,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        <Path x:Name="pthPlay" Fill="#FFF0F0F0" Stretch="Fill" Stroke="{x:Null}" 
                              HorizontalAlignment="Right" 
                              Margin="0,9.4,12.614,8.708" 
                              Width="8.995" 
                              Data="M77.948291,10.204871 L77.948291,18.330085 84.484179,14.444162 z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="#FFD4D4D4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="rectangle" Value="#FFC1BDB0"/>
                            <Setter Property="Effect" Value="{x:Null}"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="#FFD4D4D4"/>
                            <Setter Property="Fill" TargetName="pthPlay" Value="{DynamicResource MouseOverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>