UserControls/Common/ucArtistDetail.xaml

<UserControl x:Class="myCollections.UserControls.Common.UcArtistDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <TextBlock Name="lblName" Grid.Row="0" Margin="5,0,0,0" FontSize="20" Foreground="{DynamicResource TextColor}"/>
        <TextBlock Name="lblAka" Grid.Row="1" Margin="5,0,0,0" Foreground="{DynamicResource TextColor}"/>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5,0,0,5" >
            <TextBlock Name="lblBio" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" />                
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource Delete}"  Click="mniDeleteBio_Click"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" >
            <TextBlock Text="Born" Margin="5,0,0,0" Name="lblBorn" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Name="lblBirth" Margin="5,0,0,0" Foreground="{DynamicResource TextColor}"  />
            <TextBlock Text="in" Margin="5,0,0,0" Name="lblIn" Foreground="{DynamicResource TextColor}" />
            <TextBlock Name="lblBirthPlace" Margin="5,0,0,0" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >
            <TextBlock Name="txtAge" Margin="5,0,0,0" HorizontalAlignment="Right"  Foreground="{DynamicResource TextColor}"/>
            <TextBlock Text="{DynamicResource lblAge}" Margin="2,0,0,0" HorizontalAlignment="Right" Name="lblAge" Foreground="{DynamicResource TextColor}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" >
            <TextBlock Name="lblEthnicity" Margin="5,0,0,0" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Name="lblBreast" Margin="5,0,0,0" HorizontalAlignment="Right" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Name="lblYearsActive" Margin="5,0,0,0" HorizontalAlignment="Right" Foreground="{DynamicResource TextColor}"/>
        </StackPanel>
        <TextBlock Name="lblSites" Margin="5,0,0,0" Grid.Row="5" Grid.Column="0" TextWrapping="NoWrap"  Foreground="{DynamicResource TextColor}" />

        <Image Grid.Row="6" Grid.Column="0" Name="imgPicture">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource DeleteImage}" Click="mniDeleteImage_Click"/>
                    <MenuItem Header="{DynamicResource ReplaceImage}" Click="mniReplaceImage_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <ScrollViewer Grid.Row="6" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Border Background="{DynamicResource BorderColor}" CornerRadius="5">
                    <TextBlock Text="Own Title" Margin="5,0,0,0" Foreground="{DynamicResource TextColor}" />
                </Border>
                <StackPanel Margin="5" Name="wrpOwnItems" Orientation="Vertical"/>
                <Border Background="{DynamicResource BorderColor}" CornerRadius="5">
                    <TextBlock Text="Other Title" Margin="5,0,0,0" Foreground="{DynamicResource TextColor}" />
                </Border>
                <StackPanel Margin="5" Name="wrpToBuyItems" Orientation="Vertical">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource Delete}"  Click="mniDelete_Click"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    
    </Grid>
</UserControl>
