UserControls/Common/ucCastToolbar.xaml

<UserControl x:Class="myCollections.UserControls.Common.UcCastToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Height="30" Margin="0,5,20,0" Opacity="1" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Visibility="Collapsed" Name="addPanel" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource lblArtistName}" Foreground="{DynamicResource TextColor}" Margin="0,0,5,0"  Width="100"/>
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                      TextSearch.TextPath="" Width="320" Height="28" Name="cboName"
                      ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" IsEditable="True"/>
            <Button Name="cmdSave" Click="cmdSave_Click" VerticalAlignment="Center" Width="25" Style="{DynamicResource ButtonStyle}">
                <Image Source="..\..\Images\Accept.png" />
            </Button>
        </StackPanel>
        <Button Name="cmdAdd" Click="cmdAdd_Click" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Style="{DynamicResource ButtonStyle}">
            <Image Source="..\..\Images\Add.png" Name="imgAdd" />
        </Button>
    </Grid>
</UserControl>
