Skins/Metro/Metro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Application Colors-->

    <Color x:Key="AccentColor2">#99119EDA</Color>
    <Color x:Key="AccentColor4">#33119EDA</Color>
    <Color x:Key="Black1">#FF000000</Color>
    <Color x:Key="Black2">#FF222222</Color>
    <Color x:Key="Blue1">#CC119EDA</Color>
    <Color x:Key="ControlsValidationColor">#FFDB000C</Color>
    <Color x:Key="ForegroundColor">#CC119EDA</Color>
    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF333333</Color>
    <Color x:Key="Gray4">#FFD5D5D5</Color>
    <Color x:Key="Gray5">#FFD8D8D9</Color>
    <Color x:Key="Gray6">#FF9D9D9D</Color>
    <Color x:Key="Gray7">#FFF7F7F7</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFA59F93</Color>
    <Color x:Key="HighlightDarkColor">#FF086F9E</Color>
    <Color x:Key="MainColor">#FF086F9E</Color>
    <Color x:Key="NormalForegroundColor">#FF000000</Color>
    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <Color x:Key="ValidationColor5">#FFDC000C</Color>
    <Color x:Key="White1">#FFE2E2E2</Color>
    <Color x:Key="White2">#FFFFFFFF</Color>
    <Color x:Key="Yellow1">#FFFFCC00</Color>

    <DropShadowEffect x:Key="DropShadowBrush" Direction="330" Opacity="0.3" ShadowDepth="0" BlurRadius="6"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BackgroundBrush">
        <GradientStop Color="{DynamicResource White1}" Offset="0"/>
        <GradientStop Color="{DynamicResource White2}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AlternateColor1" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="AlternateColor2" Color="{DynamicResource AccentColor4}" />
    <SolidColorBrush x:Key="BackgroundButtonBrush" Color="{DynamicResource Gray4}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource Black1}"/>
    <SolidColorBrush x:Key="BorderColor" Color="{DynamicResource Blue1}" />
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{DynamicResource Gray9}" />
    <SolidColorBrush x:Key="ContentPresenterWrapperColor" Color="{DynamicResource NormalForegroundColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="ControlBackGroundBrush" Color="{DynamicResource White2}"/>
    <SolidColorBrush x:Key="ControlsValidationBrush" Color="{DynamicResource ControlsValidationColor}"/>
    <SolidColorBrush x:Key="DataGridHeaderBackgroud" Color="{DynamicResource Blue1}" />
    <SolidColorBrush x:Key="DetailPanelForegroundBrush" Color="{DynamicResource White2}"/>
    <SolidColorBrush x:Key="DisabledWhiteColorBrush" Color="{DynamicResource White2}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ForegroundButtonBrush" Color="{StaticResource Black2}" />
    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="MenuFirstLevelText" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="MenuSecondLevelText" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="MetroHeadingColorDark" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="MouseOverColor" Color="{DynamicResource Blue1}" />
    <SolidColorBrush x:Key="MouseOverTabItem" Color="{DynamicResource Blue1}" />
    <SolidColorBrush x:Key="NormalTabItemBrush" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="StarBrush" Color="{DynamicResource Yellow1}"/>
    <SolidColorBrush x:Key="SelectedTabItemBrush" Color="{DynamicResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="TextColor" Color="{DynamicResource Black1}" />
    <SolidColorBrush x:Key="ToolbarBackGroundColor" Color="{DynamicResource Blue1}" />
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{DynamicResource TransparentWhiteColor}"/>
    <SolidColorBrush x:Key="ThumbBrush" Color="{DynamicResource Gray4}" />
    <SolidColorBrush x:Key="ValidationBrush5" Color="{DynamicResource ValidationColor5}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White2}" />
    
    <SolidColorBrush x:Key="Color5" Color="#FFB4C4BF" />
    <SolidColorBrush x:Key="Color6" Color="#FFAFBECD" />
    <SolidColorBrush x:Key="Color7" Color="#FFCCCCFF" />
    <SolidColorBrush x:Key="Color8" Color="#FFC1BDB0" />
   
   
    <SolidColorBrush x:Key="TitleColor" Color="#FFB0B598" />

    
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <Color x:Key="HoverColor">#FF393939</Color>

    <Color x:Key="WorkBackgroundColor">#373E46</Color>
    <Color x:Key="SelectedForegroundColor">#00FF00</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource SelectedForegroundColor}" />
    <SolidColorBrush x:Key="WorkBackgroundBrush" Color="{StaticResource WorkBackgroundColor}" />
    <SolidColorBrush x:Key="SepFromBackgroundBrush" Color="#171A1D" />
    <SolidColorBrush x:Key="SepToWorkBackgroundBrush" Color="#434950" />

 

    <!--Validator-->
    <LinearGradientBrush x:Key="FaultyBorderBrush" StartPoint="0,0" EndPoint="1,1" MappingMode="Absolute">
        <GradientStop x:Uid="GradientStop_1" Color="#FFABADB3" Offset="0.05"/>
        <GradientStop x:Uid="GradientStop_2" Color="#FFE2E3EA" Offset="0.07"/>
        <GradientStop x:Uid="GradientStop_3" Color="#FFFF0000" Offset="1"/>
    </LinearGradientBrush>

    <!--Boutton-->
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="navPanelBrush1" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#00747045" Offset="0"/>
        <GradientStop Color="#00747045" Offset="1"/>
        <GradientStop Color="#FF747045" Offset="0.034"/>
        <GradientStop Color="#FF747045" Offset="0.832"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="navPanelBrush2" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#00747045" Offset="0"/>
        <GradientStop Color="#00747045" Offset="1"/>
        <GradientStop Color="#FF747045" Offset="0.06"/>
        <GradientStop Color="#FF747045" Offset="0.94"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="navPanelBrush3" EndPoint="0.076,0.096" StartPoint="0.149,1.437">
        <GradientStop Color="#FF072F2F" Offset="0.005"/>
        <GradientStop Color="#FDFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="navPanelBrush4" EndPoint="1.656,0.06" StartPoint="-0.192,1.88" SpreadMethod="Repeat">
        <GradientStop Color="#78FFFFFF" Offset="0.581"/>
        <GradientStop Color="#00FFFFFF" Offset="0.622"/>
        <GradientStop Color="#00FFFFFF" Offset="0.4"/>
        <GradientStop Color="#3EFFFFFF" Offset="0.444"/>
        <GradientStop Color="#00FFFFFF" Offset="0.736"/>
        <GradientStop Color="#61FFFFFF" Offset="0.708"/>
        <GradientStop Color="#00FFFFFF" Offset="0.935"/>
        <GradientStop Color="#00FFFFFF" Offset="0.935"/>
        <GradientStop Color="#00FFFFFF" Offset="0.881"/>
        <GradientStop Color="#00FFFFFF" Offset="0.293"/>
        <GradientStop Color="#32FFFFFF" Offset="0.315"/>
        <GradientStop Color="#00FFFFFF" Offset="0.369"/>
        <GradientStop Color="#58FEFEFE" Offset="0.012"/>
        <GradientStop Color="#59FEFEFE" Offset="0.979"/>
        <GradientStop Color="#18FFFFFF" Offset="0.057"/>
        <GradientStop Color="#00FFFFFF" Offset="0.688"/>
        <GradientStop Color="#18FFFFFF" Offset="0.475"/>
    </LinearGradientBrush>



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Skins/Common/Animations.xaml"/>
        <ResourceDictionary Source="/Skins/Common/BusyIndicator.xaml"/>
        <ResourceDictionary Source="/Skins/Metro/Menu.xaml"/>
        <ResourceDictionary Source="/Skins/Common/TextBlock.xaml"/>
        <ResourceDictionary Source="/Skins/Metro/ComboBox.xaml"/>
        <ResourceDictionary Source="/Skins/Common/CheckBox.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Validator.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Separator.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Image.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Textbox.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Toolbar.xaml"/>
        <ResourceDictionary Source="/Skins/Metro/Button.xaml"/>
        <ResourceDictionary Source="/Skins/Metro/ToggleButton.xaml"/>
        <ResourceDictionary Source="/Skins/Common/ListBox.xaml"/>
        <ResourceDictionary Source="/Skins/Metro/Scroll.xaml"/>
        <ResourceDictionary Source="/Skins/Common/Datagrid.xaml"/>
        <ResourceDictionary Source="/Skins/Common/TabControl.xaml"/>
        <ResourceDictionary Source="/Skins/Common/BorderLessWindow.xaml"/>
        <ResourceDictionary Source="/Skins/Common/PasswordBox.xaml"/>
        <ResourceDictionary Source="/Skins/Metro/Slider.xaml"/>
        <ResourceDictionary Source="/Skins/Metro/Border.xaml"/>
        <ResourceDictionary Source="/Skins/Metro/ListBoxItem.xaml"/>
        <ResourceDictionary Source="/Skins/Common/ProgressBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>