UserControls/ucAddResults.xaml

<UserControl x:Class="myCollections.UserControls.UcAddResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="265"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal">
            <TextBlock Name="lblResults"  Text="{DynamicResource lblResults}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="lblResultsNumber" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <ListBox Name="lstResults" Grid.Column="0" Grid.Row="1" SelectionMode="Multiple" Style="{DynamicResource CheckBoxListStyle}">
            <ListBox.ContextMenu>
                <ContextMenu Name="cmListResults">
                    <MenuItem Header="{DynamicResource lblSelectAll}" Name="mniSelect" Click="mniSelect_Click"/>
                    <MenuItem Header="{DynamicResource lblUnselectAll}" Name="mniUnselect" Click="mniUnselect_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="285" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource lblParseFrom}" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtParseFrom" />
            <Button Grid.Column="2" Grid.Row="0" Content="{DynamicResource cmdOk}" Click="cmdParse_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Hidden">
                <StackPanel Width="250" Name="stkMappingLabel" />                    
            </ScrollViewer>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{DynamicResource cmdBack}" Click="cmdBack_Click"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{DynamicResource cmdAdd}" Click="cmdAdd_Click"/>
    </Grid>
</UserControl>
