Pages/ChangeMediaInfo.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.ChangeMediaInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:myCollections.Controls"
    WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowClose="False">

    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  Grid.RowSpan="5" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource txbMedia}" Margin="5"  />
            <ComboBox  Name="cboMedia" Width="200" IsReadOnly="True" ItemsSource="{Binding}" SelectionChanged="cboMedia_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource txbMediaName}" Margin="5"/>
            <TextBox Margin="5" Width="200" Name="txtName"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource txbMediaCurentPath}" Margin="5"/>
            <TextBox Margin="5" Width="200" Name="txtPath"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource txbMediaFreeSpace}" Margin="5"/>
            <TextBlock Margin="5" Width="200" Name="lblFreeSpace" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource txbMediaTotalSpace}" Margin="5"/>
            <TextBlock Margin="5" Width="200" Name="lblTotalSpace"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource txbMediaLastUpdate}" Margin="5"/>
            <TextBlock Margin="5" Width="200" Name="lblLastUpdate" />
        </StackPanel>
        
        <Grid Grid.Row="5" Background="{DynamicResource WorkBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdSave_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/Images/check.png" ToolTip="Ok"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="cmdCancel_Click"  IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
