Pages/deleteMedia.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.DeleteMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:myCollections.Controls"
    SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowClose="False"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,36">
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="{DynamicResource txbDeleteMedia}"/>
            <ComboBox Name="cboMedia" Margin="5" Width="200" ItemsSource="{Binding Path=.}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource WorkBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdDelete_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/Images/check.png" ToolTip="{DynamicResource cmdDelete}"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="cmdCancel_Click"  IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
