Pages/LoanTo.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.LoanTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:myCollections.Controls" Height="500" Width="500"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowClose="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{DynamicResource txbTitleToLoan}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Image Name="imgTitle" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Name="lblTitle" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{DynamicResource txbLoanTo}"/>
        <ComboBox Name="cboAlias" Grid.Row="2" Grid.Column="1" Margin="5"  Width="120" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{DynamicResource txbLoanBegin}"/>
        <TextBox Name="txtStartDate" Grid.Row="3" Grid.Column="2" Margin="5" Width="120" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{DynamicResource txbLoanEnd}"/>
        <TextBox Name="txtEndDate" Grid.Row="4" Grid.Column="1" Margin="5" Width="120"  HorizontalAlignment="Left"/>

        <Grid Grid.Row="5" Background="{DynamicResource WorkBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdOk_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/Images/check.png" ToolTip="Ok"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="cmdCancel_Click"  IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
