Pages/managePreferences.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.ManagePreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:myCollections.Controls" ShowClose="False" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" Height="505" Width="525" Loaded="Window_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Height="450" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}" />
                <Border BorderThickness="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="6" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="8" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="9" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="10" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="11" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="12" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="13" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="14" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="15" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="13" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="14" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="15" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="16" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="17" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="18" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="19" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>
                <Border BorderThickness="0,0,0,1" Grid.Row="20" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderColor}"/>

                <CheckBox Name="chkHideApps" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource lblHideApps}" Grid.Column="1" Grid.Row="0" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>

                <TextBlock Text="{DynamicResource lblHideBooks}" Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkHideBooks" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                <TextBlock Text="{DynamicResource lblHideGames}"  Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkHideGamez" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="{DynamicResource lblHideMovies}" Grid.Column="1" Grid.Row="3" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkHideMovies" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="{DynamicResource lblHideMusic}" Grid.Column="1" Grid.Row="4" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkHideMusic" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{DynamicResource lblHideNds}" Grid.Column="1" Grid.Row="5" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkHideNds" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="{DynamicResource lblHideSeries}" Grid.Column="1" Grid.Row="6" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkHideSeries" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="{DynamicResource lblHideXXX}" Grid.Column="1" Grid.Row="7" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkHideXXX" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="{DynamicResource lblCleanTitle}" Grid.Column="1" Grid.Row="8" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <CheckBox Name="chkCleanTitle" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="{DynamicResource lblCheckUpdate}" Grid.Column="1" Grid.Row="9"  Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkUpdate" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource lblHideDetails}" Grid.Column="1" Grid.Row="10"  Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkHideDetails"  Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource lblAutoRename}" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkAutoRename"  Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource lblFastSearch}" Grid.Column="1" Grid.Row="12"  Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkFastSearch"  Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource AutoUpdateId3}" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkUpdateID3"  Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource SendLog}" Grid.Column="1" Grid.Row="14"  Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkSendLog"  Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource SendError}" Grid.Column="1" Grid.Row="15"  Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkSendError"  Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource AutoBackupDB}" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkAutoBackupDb"  Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource ShowToolbarIcons}" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkShowToolbarIcons"  Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Text="{DynamicResource ShowDeleteConfirmation}" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}"/>
                <CheckBox Name="chkSeeDeleteConfirmation"  Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="2" Grid.Row="19" VerticalAlignment="Center">
                    <RadioButton GroupName="DbClick" VerticalAlignment="Center" Name="rdbLaunch" Content="{DynamicResource rdbLaunch}" Foreground="{DynamicResource ForegroundBrush}"/>
                    <RadioButton GroupName="DbClick"  VerticalAlignment="Center" Name="rdpUpdate" Content="{DynamicResource rdbUpdate}" Foreground="{DynamicResource ForegroundBrush}"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource lblDbClick}" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}"/>

                <TextBlock Text="{DynamicResource lblXXXPassword}" Grid.Column="0" Grid.Row="20" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <PasswordBox Name="txtXXXPassword" Grid.Column="2" Grid.Row="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3"/>

                <TextBlock Text="{DynamicResource lblCurrentDb}" Grid.Column="0" Grid.Row="21" Foreground="{DynamicResource ForegroundBrush}" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="2" Grid.Row="21" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox Name="txtCurrentDB" Margin="0,3" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="cmdBrowse"  Width="30" Height="25" Content="..." Margin="5,3,3,3" 
                            Padding="0" Click="cmdBrowse_Click" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{DynamicResource tlpChangeDb}" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="{DynamicResource WorkBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdSave_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/Images/check.png" ToolTip="Ok"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="cmdCancel_Click"  IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>