Pages/manageFriends.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.ManageFriends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:myCollections.Controls" ShowClose="False" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" Height="550" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource hedUsers}" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
            <StackPanel Margin="5" Orientation="Vertical">
                <ListBox Height="400" Name="lstUsers" SelectionChanged="lstUsers_SelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{DynamicResource cmdDelete}" Margin="5" Width="70"  Click="cmdDelete_Click" HorizontalAlignment="Left"/>
                    <Button Name="cmdAdd" Content="{DynamicResource cmdAdd}" Margin="5" Width="70" Click="cmdAdd_Click" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{DynamicResource hedUsersInfos}" Grid.Column="1" Grid.Row="0" Margin="5,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblAlias}" Grid.Column="0" Grid.Row="0" />
                <TextBox Name="txtAlias" Height="24" Style="{DynamicResource requiredFieldValidationStyle}" TextChanged="txtAlias_TextChanged" Grid.Column="1" Grid.Row="0"/>
                <Image Name="imgPhotos" Height="100" Width="100" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Source="/myCollections;component/Images/monroe64.png">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource ReplaceImage}"  Click="mniReplaceImage_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                    </Image>

                    <Label VerticalAlignment="Center" Content="Full Name :" Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="txtFullName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblBirthDate}" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="txtBirhtDate" Grid.Row="2" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblSex}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                <ComboBox Name="cboSex" Grid.Row="2" Grid.Column="3" Width="100" HorizontalAlignment="Right"/>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblEmail}" Grid.Column="0" Grid.Row="3" />
                <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblAdress}" Grid.Column="0" Grid.Row="4"/>
                <TextBox Name="txtAdress" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblPhoneNumber}" Grid.Column="0" Grid.Row="5"/>
                <TextBox Name="txtPhone" Grid.Column="1" Grid.Row="5"/>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblCurrentLoan}" Grid.Column="0" Grid.Row="6"/>
                <TextBox Name="txtCurrentLoad" IsReadOnly="True"  Grid.Column="1" Grid.Row="6"/>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblMaxLoan}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right"/>
                <TextBox Name="txtMaxLoan"  Grid.Column="3" Grid.Row="6" Width="100" HorizontalAlignment="Right"/>

                <Label VerticalAlignment="Center" Content="{DynamicResource lblComments}" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBox Name="txtComments" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="70"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Background="{DynamicResource WorkBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdSave_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/Images/check.png" ToolTip="Ok"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="cmdCancel_Click"  IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
