Pages/MessageBoxYesNo.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.MessageBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:myCollections.Controls"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="window" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource WaitTextStyle}" 
                       x:Name="messageText" TextWrapping="Wrap" Margin="10,20,10,10"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Height="1" Grid.Row="0" Fill="{DynamicResource SepFromBackgroundBrush}"/>
            <Rectangle Height="1" Grid.Row="1" Fill="{DynamicResource SepToWorkBackgroundBrush}"/>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource WorkBackgroundBrush}">
            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="Ok_Click" IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/Images/check.png" ToolTip="Ok"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="Cancel_Click" IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
