Pages/NewsViewer.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.NewsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:myCollections.Controls"
        Title="Infos" Height="300" Width="500" 
       WindowStartupLocation="CenterScreen" ShowClose="True" ResizeMode="NoResize" >
    <DockPanel LastChildFill="True">
        <Grid Background="{DynamicResource WorkBackgroundBrush}" DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding Path=Title}" Style="{DynamicResource WaitTextStyle}" TextWrapping="Wrap" />
        </Grid>
        <Grid DockPanel.Dock="Bottom"  Background="{DynamicResource WorkBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" 
                       Style="{DynamicResource WaitTextStyle}" >            
                 <Hyperlink Name="hylLink" Click="HylLink_OnClick" NavigateUri="{Binding Path=Link}">
                    <Run FontFamily="Segoe UI" Text="{Binding Path=Link}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Text="{Binding Path=Body}" Margin="5" FontSize="20" TextWrapping="Wrap"
                   Foreground="Black" FontFamily="Segoe UI"/>
        </ScrollViewer>
    </DockPanel>

</Controls:BorderLessWindow>
