Pages/newVersionViewer.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.newVersionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:myCollections.Controls"
        WindowStartupLocation="CenterScreen" Height="500" Width="600"
        ResizeMode="NoResize" x:Name="Window" ShowClose="False" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{DynamicResource WaitTextStyle}" 
                   FontWeight="ExtraBold" Text="{DynamicResource lblNewVersion}"/>

        <Grid Background="{DynamicResource WorkBackgroundBrush}" DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="5" Style="{DynamicResource WaitTextStyle}" Text="{DynamicResource lblDownloadHere}">            
                    <Hyperlink Name="hylLink" RequestNavigate="hylLink_RequestNavigate"/>
            </TextBlock>
            <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="Cancel_Click" Grid.Row="1" 
                    IsCancel="True" HorizontalAlignment="Center">
                <Button.Content>
                    <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                </Button.Content>
            </Button>
        </Grid>
        <RichTextBox Name="updateFrame" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Controls:BorderLessWindow>
