Pages/ParentalControl.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.ParentalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:myCollections.Controls"
    WindowStartupLocation="CenterScreen" Width="470" Height="135" 
    ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock  Margin="5" Width="Auto" Text="{DynamicResource lblPassword}" VerticalAlignment="Center" Style="{DynamicResource WaitTextStyle}"/>
            <PasswordBox Name="txtPassword" Margin="5" Width="150" Height="24" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource WorkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdOk_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                <Button.Content>
                    <Image Source="/Images/check.png" ToolTip="Ok"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="Cancel_Click"  IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                <Button.Content>
                    <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
