Pages/proxySettings.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.proxySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:myCollections.Controls"
        WindowStartupLocation="CenterScreen" ShowClose="False" Loaded="BorderLessWindow_Loaded_1"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" >
            <GroupBox.Header>
                <CheckBox Content="{DynamicResource lbluseProxy}" x:Name="gboUseProxy" Click="useProxy_Click"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{DynamicResource lblIpAdress}" Grid.Column="0" Grid.Row="0" />
                <TextBox  Grid.Column="1" Grid.Row="0" Width="200" x:Name="txtIP" Margin="5,0,0,0"/>
                <TextBlock Text="{DynamicResource lblIpPort}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBox  Grid.Column="3" Grid.Row="0" Width="50" HorizontalAlignment="Left" x:Name="txtPort" Margin="5,0,0,0"/>

                <TextBlock Text="{DynamicResource lblLogin}" Grid.Column="0" Grid.Row="1" />
                <TextBox  Grid.Column="1" Grid.Row="1"  Width="125" HorizontalAlignment="Left" x:Name="txtLogin" Margin="5,0,0,0"/>
                <TextBlock Text="{DynamicResource lblPWD}" Grid.Column="2" Grid.Row="1" />
                <TextBox  Grid.Column="3" Grid.Row="1"  Width="125" HorizontalAlignment="Left" x:Name="txtPwd" Margin="5,0,0,0"/>
                
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Background="{DynamicResource WorkBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="Ok_Click" IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/Images/check.png" ToolTip="Ok"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="Cancel_Click" IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
