Pages/selectFile.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.SelectFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:myCollections.Controls"
        WindowStartupLocation="CenterScreen" Width="500" Height="355">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dtgData" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                         Background="Transparent"  BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                         Grid.Row="0" AlternationCount="2" ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource hedSelection}" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton HorizontalAlignment="Center"></RadioButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource hedTitle}" Binding="{Binding Path=.}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        <Grid Grid.Row="2" Background="{DynamicResource WorkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdOk_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                <Button.Content>
                    <Image Source="/Images/check.png" ToolTip="Ok"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="cmdCancel_Click" IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                <Button.Content>
                    <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
