Pages/setTypes.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.SetTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:myCollections.Controls"
        WindowStartupLocation="CenterScreen" Height="555" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <WrapPanel Name="RootPanel"  VerticalAlignment="Center" HorizontalAlignment="Center" 
               ItemHeight="30" ItemWidth="150" Orientation="Vertical"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="{DynamicResource WorkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdUpdate_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                <Button.Content>
                    <Image Source="/Images/check.png" ToolTip="Ok"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="cmdCancel_Click" IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                <Button.Content>
                    <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
