Pages/SyncPage.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.SyncPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:myCollections.Controls"
        Title="SyncPage" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80" Name="rowSyncMsg"/>
            <RowDefinition Height="*" Name="rowList"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Margin="10,0,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource WaitTextStyle}" x:Name="messageText" TextWrapping="Wrap" Margin="5"/>
        </ScrollViewer>
        <TextBlock Text="The following items are no more present on your media, do you want to delete them from your collections ?" Name="lblSync"
                   TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource WaitTextStyle}" Margin="10,5,5,5"/>
        <ListBox Name="lstResults" Grid.Row="2" SelectionMode="Multiple" Style="{DynamicResource CheckBoxListStyle}" Margin="5">
            <ListBox.ContextMenu>
                <ContextMenu Name="cmListResults">
                    <MenuItem Header="{DynamicResource lblSelectAll}" Name="mniSelect" Click="mniSelect_Click"/>
                    <MenuItem Header="{DynamicResource lblUnselectAll}" Name="mniUnselect" Click="mniUnselect_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Row="3" Background="{DynamicResource WorkBackgroundBrush}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Style="{DynamicResource ButtonStyle}" Click="cmdDelete_Click"  IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Image Source="/Images/check.png" ToolTip="{DynamicResource cmdDelete}" Name="imgOk"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Cancel" Style="{DynamicResource ButtonStyle}" Click="cmdCancel_Click"  IsCancel="True"  HorizontalAlignment="Left" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Controls:BorderLessWindow>
