Pages/tvixThemeManager.xaml

<Controls:BorderLessWindow x:Class="myCollections.Pages.TvixThemeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:myCollections.Controls"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <GroupBox Name="grpThemes" Header="{DynamicResource hedSelectTheme}" Margin="5,0,0,0">
                <ListBox Name="lstAvailableTheme" Height="150" SelectionChanged="lstAvailableTheme_SelectionChanged" 
                         Style="{DynamicResource SimpleFocus}"/>
            </GroupBox>
            <GroupBox Name="grpUsed" Header="{DynamicResource hedTvixUsed}" Margin="5,0,0,0">
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="chkGames" ClickMode="Press" Content="{DynamicResource Gamez}" IsThreeState="False" Click="chkGames_Click"/>
                    <CheckBox Name="chkMovies" ClickMode="Press" Content="{DynamicResource Movies}" IsThreeState="False" Click="chkMovies_Click"/>
                    <CheckBox Name="chkMusic" ClickMode="Press" Content="{DynamicResource Music}" IsThreeState="False" Click="chkMusic_Click"/>
                    <CheckBox Name="chkSeries" ClickMode="Press" Content="{DynamicResource Series}" IsThreeState="False" Click="chkSeries_Click"/>
                    <CheckBox Name="chkXXX" ClickMode="Press" Content="{DynamicResource XXX}" IsThreeState="False" Click="chkXXX_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource hedSelectDevice}" Margin="5,0,0,0">
                <ComboBox Name="cboDevices" Height="24" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=.}" SelectionChanged="cboDevices_SelectionChanged"/>
            </GroupBox>
            <GroupBox Name="grpOutput" Header="{DynamicResource hedTvixOutput}" Margin="5,0,0,0">
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="rdbItemFolder" Content="{DynamicResource chkTvixFolder}" GroupName="Output" IsChecked="True" IsThreeState="False" Click="rdbTvixFolder_Click"></RadioButton>
                    <RadioButton Name="rdbTvixFolder" Content="{DynamicResource lblTvixOutput2}" GroupName="Output" IsThreeState="False" Click="rdbTvixFolder_Click"></RadioButton>
                    <StackPanel Orientation="Horizontal" Name="stpOutput">
                        <TextBox Name="txtTvixOutPut" Width="150"/>
                        <Button Name="cmdBrowseTvix"  Content="..." Click="cmdBrowseTvix_Click" Padding="0"
                                ToolTip="{DynamicResource tlpTvixOutput}" Width="30" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Image Name="imgPreview" Grid.Column="1" Grid.Row="0" Height="360" Width="640" Margin="3,0,0,0" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource WorkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdCancel" Grid.Column="0" Margin="9,0,0,0" Click="cmdCancel_Click" Style="{DynamicResource ButtonStyle}" >
                <Button.Content>
                    <Image Source="/Images/cancel.png" ToolTip="Cancel"/>
                </Button.Content>
            </Button>
            <Button Name="cmdGenerate" Grid.Column="1" Content="{DynamicResource cmdGenerate}" Width="160" Margin="5" Click="cmdGenerate_Click"/>
            <Button Name="cmdSave" Grid.Column="2" Margin="0,0,9,0" Click="cmdSave_Click" Style="{DynamicResource ButtonStyle}">
                <Button.Content>
                    <Image Source="/Images/check.png" ToolTip="Ok"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Controls:BorderLessWindow>
