Controls/ucToolBar.xaml

<UserControl xmlns:my="http://schemas.awesomium.com/winfx"  x:Class="myCollections.Controls.UcToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0" x:Name="IconesToolbar">

            <Button ToolTip="{DynamicResource ToolTipAddApps}" Click="cmdAddApp_Click" Style="{DynamicResource ButtonStyle}" Margin="3,0">
                <Image Source="..\Images\Add\AddApp.png" Height="35" Width="35"  />
            </Button>
            <Button ToolTip="{DynamicResource ToolTipAddBook}" Click="cmdAddBook_Click"  Style="{DynamicResource ButtonStyle}" Margin="3,0">
                <Image Source="..\Images\Add\AddBook.png" Height="35" Width="35"  />
            </Button>
            <Button ToolTip="{DynamicResource ToolTipAddGames}" Click="cmdAddGame_Click"  Style="{DynamicResource ButtonStyle}" Margin="3,0">
                <Image Source="..\Images\Add\AddGame.png" Height="35" Width="35"  />
            </Button>
            <Button ToolTip="{DynamicResource ToolTipAddMovie}" Click="cmdAddMovie_Click"  Style="{DynamicResource ButtonStyle}" Margin="3,0">
                <Image Source="..\Images\Add\AddMovie.png" Height="35" Width="35"  />
            </Button>
            <Button ToolTip="{DynamicResource ToolTipAddMusic}" Click="cmdAddMusic_Click"  Style="{DynamicResource ButtonStyle}" Margin="3,0">
                <Image Source="..\Images\Add\AddMusic.png" Height="35" Width="35"  />
            </Button>
            <Button ToolTip="{DynamicResource ToolTipAddNDS}" Click="cmdAddNds_Click"  Style="{DynamicResource ButtonStyle}" Margin="3,0">
                <Image Source="..\Images\Add\AddNds.png" Height="35" Width="35"  />
            </Button>
            <Button ToolTip="{DynamicResource ToolTipAddSeries}" Click="cmdAddSerie_Click"  Style="{DynamicResource ButtonStyle}" Margin="3,0">
                <Image Source="..\Images\Add\AddSerie.png" Height="35" Width="35"  />
            </Button>
            <Button ToolTip="{DynamicResource ToolTipAddXXX}" Click="cmdAddXXX_Click"  Style="{DynamicResource ButtonStyle}" Margin="3,0">
                <Image Source="..\Images\Add\AddXXX.png" Height="35" Width="35"  />
            </Button>
            <Button ToolTip="{DynamicResource AddMedia}" Click="cmdAdd_Click" Style="{DynamicResource ButtonStyle}" Margin="3,0" >
                <Image Source="..\Images\AddMedia.png" Height="35" Width="35"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <TextBox Width="160" Text="{DynamicResource Search}" Name="txtSearch" FontStyle="Italic" Opacity="0.8" 
                         GotFocus="txtSearch_GotFocus" KeyUp="txtSearch_KeyUp" FontSize="{DynamicResource SmallTextSize}"/>

            <TextBlock Text="{DynamicResource InCategories}" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="{DynamicResource SmallTextSize}"/>

            <ComboBox Width="100" Name="cboCategorie" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=.}" 
                          FontSize="{DynamicResource SmallTextSize}"  Opacity="0.8"  />

            <Button ToolTip="{DynamicResource Search2}" Click="cmdSearch_Click" Width="25" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left">
                <Image Source="..\Images\Search.png" Width="25"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button ToolTip="{DynamicResource Like}" Click="cmdLike_Click" 
               Style="{DynamicResource DonateButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="..\Images\Like2.png" />
            </Button>
            <Button ToolTip="{DynamicResource Donate}" Click="cmdDonate_Click" 
               Style="{DynamicResource DonateButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="..\Images\Donate.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
